<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beauty Co. Template</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<script language="javascript" src="scripts/browserdetect_lite.js" type="text/javascript"></script>
	<script language="javascript" src="scripts/opacity.js" type="text/javascript"></script>
</head>

<body>
<div id="container">

	<div id="top_content">
    <div id="logo"><a href="index.html"><img src="images/logo.gif" width="292" height="106" border="0" alt="" title="" /></a></div>
    
    <div id="menu">
    <ul>
    
        <li class="home">
        <a href="index.html">
             <script language="javascript" type="text/javascript">
            od_displayImage('myImg1', 'images/home', 80, 99, '', 'Variable Opacity Rules');
            </script> 
        </a>
        </li>
    
        <li class="about_current">
        <a href="about.html">
             <script language="javascript" type="text/javascript">
            od_displayImage('myImg1', 'images/about', 111, 103, '', 'Variable Opacity Rules');
            </script> 
        </a>
        </li>
        <li class="products">
        <a href="index.html">
             <script language="javascript" type="text/javascript">
            od_displayImage('myImg1', 'images/products', 129, 86, '', 'Variable Opacity Rules');
            </script> 
        </a>
        </li>
        <li class="contact">
        <a href="contact.html">
             <script language="javascript" type="text/javascript">
            od_displayImage('myImg1', 'images/contact', 103, 79, '', 'Variable Opacity Rules');
            </script> 
        </a>
        </li>
    
    
    </ul>
    </div>
    	<div id="middle_content">
                <div id="intro_text">
                	<div style="width:300px; padding:65px 0 0 40px;">
                <h2>About Us</h2>
                <p>
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. " </p>
                	</div>
                </div>
                
                <div id="face"></div>
        
        </div>
    
    </div>


	<div id="down_content">

    	<h1>Who we are ?</h1>
        
        <div class="prod_box">
        	 <div class="prod_descr">
			<img src="images/about.jpg" width="110" height="73" alt="" title="" class="left" />
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat "</p>
            </div>
            
            
        </div>

  
    	
        
        <div class="prod_box">
        	<h4>Our main services</h4>
        	<div class="prod_descr">
				<ul>
                <li class="current"><a href="#">Lorem ipsum dolor sit amet, consectetur dolor in</a></li>
                <li><a href="#">Duis aute irure dolor in reprehenderit in irure dolor in </a></li>
                <li><a href="#">Eiusmod tempor incididunt ut eiusmod tempor </a></li>
                <li><a href="#">Duis aute irure dolor in reprehenderit dolor in eiusmod </a></li>
                <li><a href="#">Lorem ipsum dolor sit amet irure dolor in reprehenderit</a></li>
                <li><a href="#">Duis aute irure dolor in reprehenderit in dolor in</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                
                </ul>
            </div>
            
            
        </div>
        
        
       
        
        
        
    
    <div id="footer">
    <div class="copyright">I <img src="images/love.gif" width="19" height="23" border="0" alt="" title="" /> <a href="http://www.csscreme.com">csscreme</a></div><br />
    Beauty Co. All Rights Reserved 2008 <br />
    <img src="images/footer.gif" width="85" height="32" border="0" alt="" title="" /><br />
    <a href="http://validator.w3.org/check?uri=referer" title="This site is W3C compliant">Xhtml</a> / <a href="http://jigsaw.w3.org/css-validator/validator?uri=www.csscreme.com/freetemplates/beauty_co/&amp;usermedium=all" title="This site is coded with validate CSS">css</a> 
    </div>
    
    </div>

</div>
</body>
</html>
