<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>-----template 008--------advertising agency------------------</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="Description" content="collin grasley - http://www.modetwentythree.com"/>
<meta name="Keywords" content="key, words"/>	
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="index,follow"/>
<link rel="stylesheet" type="text/css" href="inc/style.css" media="all" />
</head>
<body>
<div id="wrapper">

<!-- top info starts here -->

<div id="header">
<div id="hright">
<div id="hrighttop">
<p><a href="#" title="Current users log in">Log in</a>  | <a href="#" title="Not a member? Register today!">Register</a> | <a href="#" title="Client log in">Client</a></p>					
</div>
<div id="menu">
<ul>
<li><a href="#" title="Home">Home</a> |</li>
<li><a href="#" title="Services">Services</a> |</li>
<li><a href="#" title="Our people">Our people</a> |</li>
<li><a href="#" title="Client list">Client list</a> |</li>
<li><a href="#" title="Our Process">Our Process</a> |</li>
<li><a href="#" title="Contact us">Contact us</a></li>
</ul>
</div>
</div>
<div id="title">
<h3>Your Advertising Agency</h3>
<p>Lorem Ipsum Dolor Sit Amet</p>
</div>
</div>

<!-- main content starts here -->

<div id="homepic">
<div class="message">
<h4>We are creative. Lorem ipsum </h4>
<p>"Lorem ipsum dolor, consectetuer adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ipsum dolor,
consectetuer."<br />
<a href="#">>> Lorem ipsum dolor, consectetuer</a></p>
</div>
</div>
<div id="bottomcontenttop"></div>
<div id="bottomcontent">
<div class="right">
<h2>Featured work - 2007 </h2>
<p class="thumbs">
<a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="Lorem ipsum dolor sit amet" /></a>
<a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="Lorem ipsum dolor sit amet" /></a>
<a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="Lorem ipsum dolor sit amet" /></a>
<a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="Lorem ipsum dolor sit amet" /></a>
<a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="Lorem ipsum dolor sit amet" /></a>
<a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="Lorem ipsum dolor sit amet" /></a>
<a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="Lorem ipsum dolor sit amet" /></a>
<a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="Lorem ipsum dolor sit amet" /></a>
<a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="Lorem ipsum dolor sit amet" /></a>
<a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="Lorem ipsum dolor sit amet" /></a>
<a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="Lorem ipsum dolor sit amet" /></a>
<a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="Lorem ipsum dolor sit amet" /></a>
</p>
<p>Lorem ipsum dolor, consectetuer adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim  <a href="#">>> Lorem
ipsum dolor</a></p>
</div>
<div class="middle">
<h2>Lorem ipsum dolor, consectetuer</h2>
<img src="images/02.jpg" alt="" class="pic" width="270" height="60" />
<p>Lorem ipsum dolor, consectetuer adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad <a href="#">minim
veniam</a>, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis minim
<a href="#"><br />
>> Lorem ipsum dolor, consectetuer</a></p>
</div>		
<div class="left">
<h2>Lorem ipsum dolor, consectetuer</h2>
<img src="images/01.jpg" alt="" class="pic" width="270" height="60" />
<p>Lorem ipsum dolor, consectetuer adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore <a href="#">magna nisl ut aliquip</a> ex ea commodo consequat.
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse  <a href="#">molestie
consequat</a>, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
et iusto odio dignissim  qui blandit praesent luptatum zzril delenit augue
duis dolore te feugait nulla <a href="#">>> Lorem
ipsum dolor consectetuer</a>.</p>
</div>	
</div>
<div id="bottomcontentbtm"></div>	
<div id="footer">
<p>&copy;2007 your info here  - <a href="http://www.modetwentythree.com/" title="m23">m23</a> | <a href="mailto:collingrasley@gmail.com" title="template designed by collin grasley">coll23</a> | <a href="#">Home</a> | <a href="#">Our people</a> | <a href="#">Client list</a> | <a href="#">Our process</a> | <a href="#">Contact us</a> | <a href="#">RSS Feed</a> | 
<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and 
<a href="http://validator.w3.org/check?uri=referer">XHTML</a></p>
</div>
</div>
</body>
</html>