<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Arnaud Valle
http://arnaudvalle.free.fr/

Licensed under the Creative Commons Attribution 3.0 Unported (http://creativecommons.org/licenses/by/3.0/)
You are free to copy, distribute, adapt the work, but you must keep a link of some sort to me (in the footer or source).

Title : GUITARhero
Version: 1.0
Released: 20070924

-->
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="description" content="description"/>
		<meta name="keywords" content="keywords"/> 
		<meta name="author" content="author"/> 
		<link rel="stylesheet" href="style.css" type="text/css" />
		<title>GUITARhero</title>
	</head>
	
	<body>
	
		<div id="container">
			
			<div id="header">			
				<h1><span>GUITAR</span>hero</h1>
			</div>
			
			<div id="sidebar">
			
				<div id="nav">
					<ul>
						<li><a href="#" id="current" accesskey="n" title="news">NEWS</a></li>
						<li><a href="#" accesskey="b" title="bio">BIO</a></li>
						<li><a href="#" accesskey="t" title="tour">TOUR</a></li>
						<li><a href="#" accesskey="m" title="media">MEDIA</a></li>
						<li><a href="#" accesskey="c" title="contact">CONTACT</a></li>
					</ul>	
				</div>
				
				<div id="shows">
					<h3>Upcoming shows</h3>
					<ul>
						<li><strong>24/08</strong> - <a href="#">Reading Festival, UK</a></li>
						<li><strong>25/08</strong> - <a href="#">Leeds Festival, UK</a></li>
						<li><strong>01/09</strong> - <a href="#">ipsum dolor</a></li>
						<li><strong>08/09</strong> - <a href="#">ipsum nulla</a></li>
						<li><strong>10/09</strong> - <a href="#">accumsan massa</a></li>
					</ul>	
					
					<form method="post" action="">
						<fieldset>
							<label for="newsletter">Newsletter</label><br />
							<input type="text" id="newsletter" name="newsletter" /><br />
							<input type="submit" id="submit" name="submit" class="button" value="Join" />
						</fieldset>
					</form>
				</div>				
				
			</div>			
			
			<div id="main">
			
				<div class="divider"></div>
				
				<h2>about GUITARhero</h2>
				<h3>Posted on August 24th, 2007 by <a href="http://arnaudvalle.free.fr/">arnaudvalle</a></h3>
				<p>
					<strong>GUITARhero</strong> is a free and valid XHTML / CSS based website template. It is released under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Licence</a>. This means you can use it for personal or commercial projects. The only thing I ask is a link back to my website (doesn't have to be in the footer, any link will do), <a href="http://arnaudvalle.free.fr/">http://arnaudvalle.free.fr/</a>.
				</p>

				<p>The images are from <a href="http://www.sxc.hu/profile/srpatel">Shilpin Patel</a> and <a href="http://www.sxc.hu/profile/malc72">Malcolm Jelley</a>. That's it, hope you like it.</p>
				
				<div class="divider"></div>
				
				<h2>Lorem ipsum dolor</h2>
				<h3>Posted on August 21th, 2007 by <a href="http://arnaudvalle.free.fr/">arnaudvalle</a></h3>
				<a href=""><img src="images/london_bridge.jpg" width="100" height="117" alt="London Bridge" class="alignleft" /></a>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut eget eros. Aliquam erat volutpat. Nunc vestibulum felis eu erat. Etiam non ligula quis tellus vestibulum porta. Duis volutpat, lorem non pulvinar cursus, ipsum nulla ornare ante, at accumsan massa mauris quis dolor. Mauris non elit id dolor pellentesque laoreet..
				</p>
				
				<div class="divider"></div>
				
				<h2>Lorem ipsum dolor</h2>
				<h3>Posted on August 21th, 2007 by <a href="http://arnaudvalle.free.fr/">arnaudvalle</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut eget eros. Aliquam erat volutpat. Nunc vestibulum felis eu erat. Etiam non ligula quis tellus vestibulum porta.
				</p>
				
				<ul>
					<li><a href="#">consectetuer adipiscing</a></li>
					<li><a href="#">vestibulum porta</a></li>
					<li><a href="#">quis tellus</a></li>
				</ul>
				
				<div class="divider"></div>
				
				<h2>Lorem ipsum dolor</h2>
				<h3>Posted on August 21th, 2007 by <a href="http://arnaudvalle.free.fr/">arnaudvalle</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut eget eros. Aliquam erat volutpat. Nunc vestibulum felis eu erat. Etiam non ligula quis tellus vestibulum porta. Duis volutpat, lorem non pulvinar cursus, ipsum nulla ornare ante, at accumsan massa mauris quis dolor. Mauris non elit id dolor pellentesque laoreet..
				</p>
				
			</div>	
			
			<div id="footer">	
				<p>&copy; 2007 Website.com. Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. Website template by <a href="http://arnaudvalle.free.fr">Arnaud Valle</a></p>
			</div>
			
		</div>
	</body>
</html>