<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>----Index----</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
</head>

<body id="index_2" onload="new ElementMaxHeight();">
	<div id="header_tall">
		<div id="main">
			<!--header -->
			<div id="header">
				<div class="h_logo">
						<div class="left">
						<img alt="" src="images/logo.jpg" /><br />
					</div>
					<div class="right">
						<a href="#">RSS</a>				</div>
					<div class="clear"></div>
				</div>
				<div id="menu">
					<div class="rightbg">
						<div class="leftbg">
							<div class="padding">
								<ul>
									<li><a href="index.html">About us</a></li>
									<li><a href="index-1.html">Solutions</a></li>
									<li><span>Products</span></li>
									<li><a href="index-3.html">Clients</a></li>
									<li><a href="index-4.html">Services</a></li>
									<li class="last"><a href="index-5.html">Contacts</a></li>
								</ul>
								<br class="clear" />
							</div>
						</div>
					</div>
				</div>
				<div class="content">
					<img alt="" src="images/header_t1.jpg" /><br />
					<img alt="" src="images/header_t2.jpg" /><br />
					<div class="text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.<br />
					</div>
					<a href="#"><img alt="" src="images/header_click_here.jpg" /></a><div class="clear"></div>
				</div>
			</div>
			<!--header end-->
			<div id="middle">
				<div class="indent">
					<div class="columns1">
						<div class="column1">
							<div class="border">
								<div class="btall">
									<div class="ltall">
										<div class="rtall">
											<div class="tleft">
												<div class="tright">
													<div class="bleft">
														<div class="bright">
															<div class="ind">
																<div class="h_text">
																	<img alt="" src="images/3-t1.jpg" /><br />
																</div>
																<div class="padding">
																	<strong>Lorem ipsum dolor sit am</strong><br />
																	<p class="p1">
																		Cectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta. Fusce suscipit.									</p>
																<ul >
																			<li>- <a href="#">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</a></li>
																			<li>- <a href="#">Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at.</a></li>
																		</ul>
																	<a href="#"><img alt="" src="images/click_here.gif" /></a><br />
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="indent_column">&nbsp;</div>
						<div class="column2">
							<div class="border">
								<div class="btall">
									<div class="ltall">
										<div class="rtall">
											<div class="tleft">
												<div class="tright">
													<div class="bleft">
														<div class="bright">
															<div class="ind">
																<div class="h_text">
																	<img alt="" src="images/3-t2.jpg" /><br />
																</div>
																<div class="padding">
																	<strong>Quisque nulla. Vestibulum libero nislisque nulla.</strong><br />
																	<p class="p1">
																		Socis natoque penatibus et magnis dis parient montes, nascetur ridicu- lus eugiat malsuada rbi nunc odio.<br />
																	</p>
																	<a href="#"><img alt="" src="images/click_here.gif" /></a><br />
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				<div class="columns2">
					<div class="ver_line">
						<div class="column1">
							<div class="padding">
								<img alt="" src="images/3-t3.gif" /><br />
								<p class="p1">
									<img alt="" src="images/3-p1.jpg" style="margin-right:20px; float:left;" />
									<strong class="b_text">Lorem ipsum dolor sit aectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.</strong><br /><br />
									Montes, nascetur ridiculus muulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique<br class="clear" />
								</p>
								<p class="p2">
									<strong>Lorem ipsum dolor sit am.</strong><br />
									Cectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta. Fusce suscipit.								</p>
								<div class="more"><a href="#">learn more</a></div>
							</div>
						</div>
						<div class="column2">
							<div class="padding">
								<img alt="" src="images/3-t4.gif" /><br />
								<div class="content">
									<ul >
										<li>- <a href="#">Maecenas ttique o ultricies paret.</a></li>
										<li>- <a href="#">Doec accumsanlesuada.</a></li>
										<li>- <a href="#">Donec sit amet eros.</a></li>
										<li>- <a href="#">Lorem ipsum.</a></li>
										<li>- <a href="#">Edolor sit at, consectetuer.</a></li>
										<li>- <a href="#">Mauris entum dictum magna.</a></li>
										<li>- <a href="#">Sed laoreet aliquam leo.</a></li>
										<li>- <a href="#">Ut tellus dolor, dapibus eget.</a></li>
										<li>- <a href="#">Aenean auctor wisi et urna.</a></li>
										<li>- <a href="#">Aliquam erat volutpat. </a></li>
									</ul>
								</div>
								<div class="more"><a href="#">view all products</a></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			</div>
			<!--footer -->
			<div id="footer">
				<div class="indent">
					&copy;2008 Solutions Online &bull; <a href="index-6.html">Privacy Policy</a>
				</div>
			</div>
			<!--footer end-->
		</div>
	</div>
</body>
</html>