<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>----Index----</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
</head>

<body id="index_4" onload="new ElementMaxHeight();">
	<div id="header_tall">
		<div id="main">
			<!--header -->
			<div id="header">
				<div class="h_logo">
						<div class="left">
						<img alt="" src="images/logo.jpg" /><br />
					</div>
					<div class="right">
						<a href="#">RSS</a>				</div>
					<div class="clear"></div>
				</div>
				<div id="menu">
					<div class="rightbg">
						<div class="leftbg">
							<div class="padding">
								<ul>
									<li><a href="index.html">About us</a></li>
									<li><a href="index-1.html">Solutions</a></li>
									<li><a href="index-2.html">Products</a></li>
									<li><a href="index-3.html">Clients</a></li>
									<li><span>Services</span></li>
									<li class="last"><a href="index-5.html">Contacts</a></li>
								</ul>
								<br class="clear" />
							</div>
						</div>
					</div>
				</div>
				<div class="content">
					<img alt="" src="images/header_t1.jpg" /><br />
					<img alt="" src="images/header_t2.jpg" /><br />
					<div class="text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.<br />
					</div>
					<a href="#"><img alt="" src="images/header_click_here.jpg" /></a><div class="clear"></div>
				</div>
			</div>
			<!--header end-->
			<div id="middle">
				<div class="indent">
					<div class="column1">
						<div class="padding1">
							<div class="bot_line">
								<img alt="" src="images/5-t1.gif" /><br />
								<div class="content">
									<strong class="b_text">Lorem ipsum dolor sit aectetuer adipiscing elit.</strong><br />
									<p class="p1">
										Montes, nascetur ridiculus muulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra mnec accumsan malesuada orci.									</p><br />
									<strong class="b_text">Praesent vestibulum molestie lacus.</strong><br />
									<p class="p1">
										Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultri ces posuere cubilia Cur endisse sollicitudin velit sed leo.									</p>
									<div class="more"><a href="#">learn more</a></div>
								</div>
							</div>
						</div>
						<div class="padding2">
							<img alt="" src="images/5-t2.gif" /><br />
							<div class="content">
								<img alt="" src="images/5-p1.jpg" style="margin-right:20px; float:left;" />
									<strong class="b_text">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.</strong><br />
									Montes, nascetur ridiculus muulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus lorem.
									<div class="clear" /></div>
							</div>
									<div class="more"><a href="#">learn more</a></div>
					  </div>
			  </div>
					<div class="column2">
						<div class="border">
							<div class="btall">
								<div class="ltall">
									<div class="rtall">
										<div class="tleft">
											<div class="tright">
												<div class="bleft">
													<div class="bright">
														<div class="ind">
															<div class="h_text">
																<img alt="" src="images/5-t3.jpg" /><br />
															</div>
															<div class="padding">
																<ul >
																	<li>- <a href="#">Maecenas ttique o ultricies paret.</a></li>
																	<li>- <a href="#">Doec accumsanlesuada.</a></li>
																	<li>- <a href="#">Donec sit amet dis parient eros.</a></li>
																	<li>- <a href="#">Lorem ipsum dis parturient.</a></li>
																	<li>- <a href="#">Edolor sit at, consectetuer.</a></li>
																	<li>- <a href="#">Mauris entum dictum magna.</a></li>
																	<li>- <a href="#">Sed laoreet aliquam dis prientleo.</a></li>
																	<li>- <a href="#">Ut tellus dolor, dapibus eget.</a></li>
																	<li>- <a href="#">Aenean auctor wisi et urna.</a></li>
																	<li>- <a href="#">Aliquam erat voluat.</a></li>
																</ul>
																<a href="#"><img alt="" src="images/click_here.gif" /></a><br />
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="margin">
							<div class="border">
								<div class="btall">
									<div class="ltall">
										<div class="rtall">
											<div class="tleft">
												<div class="tright">
													<div class="bleft">
														<div class="bright">
															<div class="ind">
																<div class="h_text">
																	<img alt="" src="images/5-t4.jpg" /><br />
																</div>
																<div class="padding">
																	<strong>Praesent vestibulum</strong><br />
																	<p class="p1">
																		Cum sociis natpenatibus et magnis dis parturient tes, nascetur ridicu- lus mus. Nulla. Fusce feugiat male- suada odio. Morbi nunc odio.							</p>
																	<a href="#"><img alt="" src="images/click_here.gif" /></a><br />
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
		  </div>
	  </div>
			<!--footer -->
			<div id="footer">
				<div class="indent">
					&copy;2008 Solutions Online &bull; <a href="index-6.html">Privacy Policy</a>				</div>
			</div>
			<!--footer end-->
</div>
</body>
</html>