<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Strockes</title>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<!--header start here -->
		<div id="header">
			<a href="#"><img src="images/logo.gif" alt="" width="253" height="127" border="0" class="logo" /></a>
			<ul class="link">
				<li>
					<a href="#" class="nobor">Meetings</a> 
					<a href="#">Blog</a> 
					<a href="#">Progress</a> 
					<a href="#">Future Plans</a> 
					<a href="#">Why Choose Us</a> 
					<a href="#">Support</a> 
					<a href="#">Solutions</a>
				</li>
			</ul>
			<br class="spacer" />
			<ul class="nav">
				<li>
					<a href="#"><img src="images/home.gif" alt="" border="0" /></a> 
					<a href="#"><img src="images/search.gif" alt="" /></a> 
					<a href="#"><img src="images/testimonial.gif" alt="" /></a> 
					<a href="#"><img src="images/contactus.gif" alt="" /></a> 
					<a href="#" class="nobor"><img src="images/privacy.gif" alt="" width="35" height="55" /></a>
				</li>
			</ul>
			<br class="spacer" />
			<div>&nbsp;</div>
			<h2>Most Methodical Way of Your <span>Success</span></h2>
			<p class="text">Bibendum, tempor id, bibendum nec, justo. Aliquam volutpat est ac justo. Donec ut nulla ullamcorper 			urna adipiscing ultricies. Integer ipsum. In hac habitasse platea dictumsbitat. Morbi sodales sollicitudin metus. Maecenas accumsan. Vivamus dignissim ligula eu magna.<a href="#" class="read">&nbsp;</a></p>
			<form id="form1" name="form1" method="post" action="">
				<label>Newsletter Signup:</label>
				<input type="text" name="textfield" class="textbox" /> 
				<input type="image" src="images/btn-signup.gif" class="mar" /> 
				<a href="#" class="subscribe">&nbsp;</a> 
				<a href="#" class="login">&nbsp;</a> 
				<br class="spacer" />
			</form>
		</div>
	<!--header end here -->
	<!--container start here -->
		<div id="container">
			<!--left panel start here -->
			<div id="leftpanel">
				<h2>Welcome to our site</h2>
				<h4 class="yellow-heading">Elementum pretium erat donec lacinia ornare pede.</h4>
				<p class="yellow-text">lorem elit varius risus, sit amet scelerisque nisl turpis ut odio. Nam ultricies eleifend tortor. Aenean ligula dui, varius placerat, cursus hendrerit,<br />
Eros mauris luctus pede, vel molestie tellus enim vel tellus. Aenean sodales, tortor porttitor ornare congue, nisl diam iaculis elit, <span> eget viverra sapien</span> neque ut pede. Suspendisse ut sem ut nunc congue blandit. Sed sem magna, faucibus sed,</p>
				<br class="spacer" />
			<!--blog start here -->
				<div id="blogs">
					<h2><span>Blogs</span></h2>
					<h4>On 01st June 2007</h4>
					<h5>P.Smith</h5>
					<p><span>leo velit imperdiet velit,vitae</span> ut sem ut nuncnge blandit. Sed sem magna, faucibus</p>
					<h5>L.Henmon</h5>
					<p>lmagnis dis <span>parturient</span>  Curae; Mauris vehicula sem sit amet nisi. Vestibulum gravida mageet lectus luctus ullamcorper.blandit ut, tinciduntid, blandit ac, magna. Sed nec</p>
					<a href="#" class="read">&nbsp;</a>
				</div>
			<!--blog end here -->
			<!--testimonial start here -->
				<div id="testimonial">
					<h2><span>Testimonials</span></h2>
					<p><span>Pretium erat. Donec lacinia ornare pede.  congue aliquet</span> massa ut sed enim. Namant varius. Duis ante lorem, </p>
					<p><span>Aenean sodales, tortor porttitor ornare</span> <br />
Blandit ac, magna. Sed nec metus. Maurieget tortor eget velit consectetuer faucibus</p>
					<p><span>lorem elit varius risus, sit amet scelerque</span> amet neque. Suspendisse ac velit.</p>
					<a href="#" class="read">&nbsp;</a>
				</div>
			<!--testimonial end here -->
			</div>
		<!--left panel end here -->
		<!--right panle start here -->
			<div id="rightpanel">
				<div id="inside">
					<h2><span>Latest News And Updates</span></h2>
					<h6>on 01st June 2007</h6>
					<p><span>Rutrum quis, purus etiam risus.</span><br /> 
Morbi tortor ante, venenatis sit amet, placerat vefacl, lobortis non, metus.<br />
<span>Suspendisse augue</span> nulla, ultrices vel, condimentm sed, accumsan ut, sapien. Nunc facilisis. Aliquam libero metus, interdum sit amet,
bibendum in, tristique ac, tortor. Phasellus bibendm sapien et velit. Donec et lectus.</p>
					<a href="#" class="online">&nbsp;</a>
					<div id="service">
						<p class="top">&nbsp;</p>
						<h2><span>Service Pakages</span></h2>
						<ul>
							<li><a href="#">Fusce vitae nunc ut urna fermentum vestm.</a></li>
							<li><a href="#">Duis eu risus. Duis sed massa. Phasellus</a></li>
							<li><a href="#">Suscipit, libero id auctor mollis,</a></li>
						</ul>
					</div>
				</div>
			</div>
		<!--right panle end here -->
			<div class="spacer">&nbsp;</div>
			</div>
	<!--container end here -->
	<!--container2 start here -->
		<div id="container2">
			<div class="special">&nbsp;</div>
			<div class="text">
				<h2>Quisque convallis</h2>
				<p>Senectus et netus et <span>malesuada</span> fames ac turpis egestas phasellus </p>
			</div>
			<div class="contact">
				<p class="whitetext">Call Us <span>TOL FREE</span></p>
				<p class="yellow-text">012-0089-1123</p>
			</div>
			<div class="spacer">&nbsp;</div>
		</div>
	<!--container2 end here -->

	<!--footer start here -->
		<div id="footer">
			<ul>
				<li><a href="#">Solutions</a>  |  <a href="#">Support</a>  |  <a href="#">Why Choose Us</a>  |  <a href="#">Future Plans</a>  |  <a href="#">Progress</a>  |  <a href="#">Blog</a>  |  <a href="#">Meetings</a></li>
			</ul>
			<p class="copyright">Copyright � Strockes 2007 All Rights Reserved</p>
			<br class="spacer" />
			<p class="copyright topPad">Powered by <a href="http://templatekingdom.com" target="_blank">TemplateKingdom.com</a></p>
		</div>
	<!--footer end here -->
</body>
</html>
