<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TOUR</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="742" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" class="hdr-bg"><table width="742" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="579" align="left" valign="top"><table width="579" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><img src="images/blank.gif" alt="" width="1" height="166"></td>
          </tr>
          <tr>
            <td align="left" valign="top">
			<ul class="hdrlink">
				<li class="home"><a href="#" title="HOME"></a></li>
				<li class="quotes"><a href="#"title="QUOTES"></a></li>
				<li class="search"><a href="#" title="SEARCH"></a></li>
				<li class="contact"><a href="#"title="CONTACT"></a></li>
			</ul>			</td>
          </tr>
        </table></td>
        <td align="left" valign="top"><table width="163" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><img src="images/blank.gif" alt="" width="1" height="41"></td>
          </tr>
          <tr>
            <td align="left" valign="top">
			<p class="tour">Tour de Italy</p>
			<p class="nxt">Molesta exceptising provident</p>			</td>
          </tr>
          <tr>
            <td align="left" valign="top">
			<ul class="toplink">
				<li><a href="#">gallery</a></li>
				<li><a href="#">facts</a></li>
			</ul>			</td>
          </tr>
          
        </table></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top"><img src="images/blank.gif" alt="" width="1" height="15"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="742" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="11" align="left" valign="top"><img src="images/lft-round.gif" alt="" width="11" height="27"></td>
        <td width="528" align="left" valign="top" class="bg-link">                                                          
		<ul class="navigation">
			<li><a href="#">Forum </a></li>
			<li><a href="#">Tours</a></li>
			<li><a href="#">Travel Guide</a></li>
			<li><a href="#">Destination</a></li>
			<li><a href="#"> Special Offers</a></li>
			<li><a href="#">Help</a></li>
		</ul>		</td>
        <td width="193" align="right" valign="top">
		<ul class="user">
			<li class="login"><a href="#">user login</a></li>
			<li class="register"><a href="#" class="lftnomar">register now</a></li>
		</ul>		</td>
        <td width="10" align="right" valign="top"><img src="images/right-butt.gif" alt="" width="10" height="27"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="742" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="538" align="left" valign="top"><table width="538" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top">
			<p class="blandits-txt">Blanditiis Praesentium<span>Deleniti atque corrupti quos dolores et quas moles excepturi sint occaecati cupiditate non provident.</span>			</p></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="lft-block"><table width="538" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="3" align="left" valign="top"><img src="images/blank.gif" alt="" width="1" height="15"></td>
              </tr>
              <tr>
                <td width="167" align="left" valign="top"><p class="africa">africa</p></td>
                <td width="162" align="left" valign="top"><p class="australia">australia</p></td>
                <td align="left" valign="top"><p class="europe">europe</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top"><p class="nemo"><a href="#">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</a>
<span>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt At vero eos et accusamus.</span></p></td>
          </tr>
          <tr>
            <td align="left" valign="top">
			<ul class="tempolink">
				<li class="new"><a href="#">emporibus autem quibusdam et aut officiis debitis</a></li>
				<li class="aut"><a href="#">Aut rerum necessitatibus saepe eveniet</a></li>
			</ul>			</td>
          </tr>
		  <tr>
            <td align="left" valign="top"><img src="images/blank.gif" alt="" width="1" height="25">	</td>
          </tr>
		  <tr>
		    <td align="left" valign="top" class="baner">
			<p class="special-txt"><em>special package</em>
			
			<span>ducimus qui blanditiis praesentium volupt
deleniti atque corrupti quos</span>
<a href="#">more details...</a></p>			</td>
		    </tr>
		 
        </table></td>
        <td width="204" align="left" valign="top"><table width="204" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top" class="snaps">snaps</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="204" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100" align="center" valign="top" class="gallery-bg"><table width="83" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/blank.gif" alt="" width="1" height="10"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/pic1.jpg" alt="pic1" width="83" height="50"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="number">01</td>
                  </tr>
                </table></td>
                <td width="4" align="left" valign="top"><img src="images/blank.gif" alt="" width="4" height="1"></td>
                <td align="center" valign="top" class="gallery-bg"><table width="83" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/blank.gif" alt="" width="1" height="10"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/pic2.jpg" alt="pic2" width="83" height="50"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="number">02</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td colspan="3" align="left" valign="top"><img src="images/blank.gif" alt="" width="1" height="4"></td>
              </tr>
              <tr>
                <td width="100" align="center" valign="top" class="gallery-bg"><table width="83" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/blank.gif" alt="" width="1" height="10"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/pic3.jpg" alt="pic3" width="83" height="50"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="number">03</td>
                  </tr>
                </table></td>
                <td align="left" valign="top" ><img src="images/blank.gif" alt="" width="4" height="1"></td>
                <td align="center" valign="top" class="gallery-bg"><table width="83" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/blank.gif" alt="" width="1" height="10"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/pic4.jpg" alt="pic4" width="83" height="50"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="number">04</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top"><img src="images/blank.gif" alt="" width="1" height="4"></td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="#" class="view">view full image gallery</a></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="useful">useful facts</td>
          </tr>
          <tr>
            <td align="left" valign="top">
			<ul class="usefullink">
			<li><a href="#">Perspiciatis unde</a><span>natus</span></li>
			<li><a href="#">Accusantium </a><span>laudantium</span></li>
			<li><a href="#">Wuae ab illo</a><span>inventore veritatis</span></li>
			<li><a href="#">Vitae dicta </a><span>sunt explicabo</span></li>
			<li><a href="#">Ciatis unde omnis iste</a> <span>natus</span></li>
			<li><a href="#">Antium </a><span>totam rem</span></li>
			</ul>			</td>
          </tr>
         
        </table></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top"><img src="images/blank.gif" alt="" width="1" height="32"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top"><table width="742" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="12" align="left" valign="top"><img src="images/footer-lftround.gif" alt="footer-lftround" width="12" height="27"></td>
            <td width="726" align="left" valign="top" class="bg-link">
	   <ul class="footerlink">
	   <li><a href="#">Home </a></li>
			<li><a href="#">Forum </a></li>
			<li><a href="#">Tours</a></li>
			<li><a href="#">Travel Guide</a></li>
			<li><a href="#">Destination</a></li>
			<li><a href="#"> Special Offers</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Contact</a></li>
		</ul></td>
            <td width="12" align="right" valign="top"><img src="images/footer-rghtround.gif" alt="footer-rghtround" width="12" height="27"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" class="all-right">&copy; Copyright Tour 2007-08. All Rights Reserved.<br>
	Powered by <a href="http://templatekingdom.com" target="_blank">TemplateKingdom.com</a></td>
  </tr>
 
</table>
</body>
</html>
