<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Happy template" />
	<meta name="keywords" content="happy, template" />	
	<meta name="author" content="Luka Cvrk (www.solucija.com)" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<title>Happy Template - Free Template by Solucija.com</title>
</head><body>
	<div class="wrap">
		<h1 id="logo"><a href="#">happy<br />template</a></h1>
		<ul id="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Photography</a></li>
			<li><a href="#">Video</a></li>
			<li><a href="#">Locations</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		
		<div id="text">
			<h2>Nam tortor libero dictum porta</h2>
			<p>Maecenas erat. Suspendisse odio orci, <a href="#">convallis ac, volutpat non, volutpat et, lectus</a>. In cursus rhoncus ante. Quisque nibh lacus, pellentesque sed, porttitor a, luctus blandit, mi. Nam tortor libero, dictum porta, vulputate nec, imperdiet sed, mauris. Maecenas libero neque, volutpat sit amet, varius et, pretium quis, purus. Nulla ut magna. Nunc nec dui eget erat vulputate sagittis. <a href="#">Suspendisse fermentum</a> odio. Mauris magna sem, pellentesque sit amet, nonummy vel, nonummy id, velit. Mauris facilisis, quam ut semper adipiscing, magna diam laoreet ante, ac varius massa dolor sit amet augue. Vivamus purus. Integer consequat. Nunc et nunc. Phasellus augue diam, vestibulum non, iaculis eget, tristique sed, lectus. Sed pede. Nullam egestas ante a mauris. Aliquam metus turpis, luctus ac, sagittis eget, <a href="#">elementum tincidunt</a>, massa. Aenean justo nisl, luctus sit amet, malesuada ac, dignissim ac, eros.</p>
		</div>

		<div id="green_bubble">
			<p><a href="http://www.declips.com" title="serving your daily dose of interesting and relevant videos from all major video sites">Latest Project</a><a href="http://www.solucija.com/commercial-templates" title="Professional CSS Templates">Showcase</a><a href="#">Philosophy</a><a href="#">Vision</a></p>
		</div>
	</div>

	<div id="footer">
		<div class="wrap">
			<div id="bubble"><p>Suspendisse egestas fringilla odio. Donec lacinia tristique ante. Cum sociis.</p></div>
			<div id="copyright">
				<p>Sponsored by <a href="http://webpoint.wordpress.com/">B4Contact</a> &middot; Released under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Licence</a></p>
				<p>Copyright &copy; 2008 &minus; Happy Template &minus; Design: Luka Cvrk &minus; <a href="http://www.solucija.com/" title="Information Architecture and Web Design">Solucija</a></p>
			</div>

			<div class="clear"></div>
		</div>
	</div>
</body>
</html>