<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Metplate</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Author" content="PixelFuze" />
        <meta name="Publisher" content="James Southorn" />
        <meta name="Copyright" content="PixelFuze" />
        <meta name="Content-language" content="en" />
        
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
        <!--[if lt IE 7]>
		<link href="css/ie.css" rel="stylesheet" type="text/css" />
		<![endif]-->
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div>
                    <h1><a href="index.html">M<span>ETPLATE</span></a></h1>
                    <ul>
                        <li class="blank">
                            <a href="index.html"><span>Home</span></a>
                        </li>
                        <li>
                            <a href="about.html"><span>About</span></a>
                        </li>
                        <li>
                            <a href="contact.html" class="on"><span>Contact</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="banner">
                <div id="image">
                    <div>
                        <h2>Contact</h2>
                        <p>
                            Welcome to our Contact page page. Our aim is to resolve any queries you may have as 
                            quickly as possible. We try to answers a wide variety of queries within 24 hours. 
                        </p>
                        <p>	
                            We are open Monday to Friday 9am - 6pm and Saturday 09:00 - 17:00.
                        </p>
                    </div>
                </div>
            </div>
            <div id="login">
                <div>
                    <form action="index.html" method="post" class="loginBar">
                        <fieldset>
                            <legend><span>Login</span></legend> 
                            <input type="text" name="Email" value="Email" />
                            <input type="password" name="Password" value="Password" /> 
                            <button type="submit" class="loginbtn">
                            	<strong>Submit</strong><img src="img/bullet_tick.png" alt="Go" />
                            </button>
                            <button type="button" class="loginbtn">
                            	Register <img src="img/user_add.png" alt="Register" />
                            </button>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div id="content">
                <div>
                    <div id="leftColumn">
                        <h3>Enquiry Form</h3>
                          <form method="post" action="#" id="contact">
                            <fieldset>
                              <legend>Enquiry Form</legend>
                              <p>
                                <label for="contactname">Name</label>
                                <input type="text" name="contactname" id="contactname" />
                              </p>
                              <p>
                                <label for="contactemail">Email</label>
                                <input type="text" name="contactemail" id="contactemail" />
                              </p>
                              <p>
                                <label for="enquiry">Message</label>
                                <textarea name="enquiry" id="enquiry" cols="50" rows="10"></textarea>
                              </p>
                              <p>
                                <button type="submit" class="btn">Send <img src="img/bullet_tick.png" alt="Go" /></button>
                              </p>
                            </fieldset>
                          </form>
						<span class="leftGlow">&nbsp;</span>
                    </div>
                    <div id="rightColumn">
                        <h3>Details</h3>
                            <ul id="details">
                            <li class="name">
                            	<strong>James Southorn</strong>
                            </li>
                            <li class="address">
                            	1 PixelFuze Dotcom<br />
                             	The Internet<br />
                              	The World<br />
                              	ABC 123
                            </li>
                            <li class="email">
                            	<a href="mailto:james@pixelfuze.co.uk">james@pixelfuze.co.uk</a>
                            </li>
                            <li class="phone">
                            	0123456789
                            </li>
                            </ul><span class="rightGlow">&nbsp;</span>
                		</div>
                  	</div>
            	</div>
            <div id="subFooter">
                <div>
                    <div class="leftBox">
                        <h4>Lorem Ipsum</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus molestie hendrerit
                            turpis. Mauris sit amet orci. Fusce a risus eu urna aliquam pellentesque. Sed vulputate
                            tellus eu dolor. Fusce ac leo ac tortor suscipit rutrum. Duis a tellus. In vitae purus nec
                            sapien porttitor accumsan.
                        </p>
                        <h3>Lorem Ipsum Dolor,Vivamus volutpat, tortor et pulvinar ornare.</h3>
                    </div>
                    <div class="box">
                        <div>
                            <table width="425" border="0" summary="Table for random data">
                                <caption>Package Prices</caption>
                                <thead>
                                    <tr>
                                        <th scope="col" class="first">Lorem</th>
                                        <th scope="col">Ipsum</th>
                                        <th scope="col">Dolor</th>
                                        <th scope="col">Sit</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <td colspan="4"><a href="index.html">Buy Now!</a></td>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td class="first">Amet</td>
                                        <td>Consecteteur</td>
                                        <td>Adipiscing</td>
                                        <td>Elit</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><span class="subFooterGlow">&nbsp;</span>
                </div>
            </div>
            <div id="footer">
                <div>
                    <div class="footerGlow">&nbsp;</div>
                    <ul>
                        <li>
                            <a href="index.html">Home</a> /
                        </li>
                        <li>
                            <a href="about.html">About</a> /
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <span>© Copyright 2008</span>
                    <p class="right">
                        Design by <a href="http://www.pixelfuze.co.uk">PixelFuze</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
