<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Metplate</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Author" content="PixelFuze" />
        <meta name="Publisher" content="James Southorn" />
        <meta name="Copyright" content="PixelFuze" />
        <meta name="Content-language" content="en" />
        
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
        <!--[if lt IE 7]>
		<link href="css/ie.css" rel="stylesheet" type="text/css" />
		<![endif]-->
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div>
                    <h1><a href="index.html">M<span>ETPLATE</span></a></h1>
                    <ul>
                        <li class="blank">
                            <a href="index.html" class="on"><span>Home</span></a>
                        </li>
                        <li>
                            <a href="about.html"><span>About</span></a>
                        </li>
                        <li>
                            <a href="contact.html"><span>Contact</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="banner">
                <div id="image">
                    <div>
                        <h2>Welcome</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce ut dolor. Morbi
                            consectetuer. Curabitur erat sapien, fermentum ut, feugiat vitae, aliquet at, eros.
                        </p>
                        <p>
                            Phasellus volutpat enim sed diam. Vestibulum orci urna, adipiscing nec, bibendum vitae,
                            elementum at, est. Sed ac arcu pulvinar lacus dignissim lobortis. Integer dolor nulla,
                            convallis a, pharetra vitae, auctor vel, metus.
                        </p>
                    </div>
                </div>
            </div>
            <div id="login">
                <div>
                    <form action="index.html" method="post" class="loginBar">
                        <fieldset>
                            <legend><span>Login</span></legend> 
                            <input type="text" name="Email" value="Email" />
                            <input type="password" name="Password" value="Password" /> 
                            <button type="submit" class="loginbtn">
                            	<strong>Submit</strong><img src="img/bullet_tick.png" alt="Go" />
                            </button>
                            <button type="button" class="loginbtn">
                            	Register <img src="img/user_add.png" alt="Register" />
                            </button>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div id="content">
                <div>
                    <div id="leftColumn">
                        <h3>Metplate</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec nec arcu nec est molestie
                            blandit. Nulla facilisi. Cras nunc odio, tempor in, consectetuer in, commodo et, dui.
                            Vestibulum dolor odio, tristique non, molestie ut, rutrum quis, erat. Cras vestibulum lacus
                            sit amet ligula. Donec malesuada. Integer non massa eget massa dapibus iaculis. Aliquam
                            erat volutpat. Vestibulum sed magna. Sed dictum dui. Aenean a velit eget mauris pretium
                            lacinia. Maecenas non justo sed lectus aliquam consectetuer.
                        </p>
                        <div class="banner">
                            <a href="index.html"><strong>Lorem ipsum dolor sit amet, consectetuer
                            donec.</strong><span>Go</span></a>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec nec arcu nec est molestie
                            blandit. Nulla facilisi. Cras nunc odio, tempor in, consectetuer in, commodo et, dui.
                            Vestibulum dolor odio, tristique non, molestie ut, rutrum quis, erat. Cras vestibulum lacus
                            sit amet ligula. Donec malesuada. Integer non <em>massa eget massa</em> dapibus iaculis.
                            Aliquam erat volutpat. Vestibulum sed magna. Sed dictum dui. Aenean a velit eget mauris
                            pretium lacinia. <strong>Maecenas non justo</strong> sed lectus aliquam consectetuer.
                        </p>
                        <p>
                            Vestibulum dolor odio, tristique non, molestie ut, rutrum quis, erat. Cras vestibulum lacus
                            sit amet ligula. <a href="index.html">Donec malesuada.</a> Integer non massa eget massa dapibus
                            iaculis. Aliquam erat volutpat. Vestibulum sed magna. Sed dictum dui. Aenean a velit eget
                            mauris pretium lacinia. Maecenas non justo sed lectus aliquam consectetuer.
                        </p><span class="leftGlow">&nbsp;</span>
                    </div>
                    <div id="rightColumn">
                        <div class="divider">
                            <h3>Weblog</h3>
                            <ul class="listText">
                                <li>
                                    <a href="index.html">Lorem ipsum dolor sit amet...</a>
                                </li>
                                <li>
                                    <a href="index.html">Lorem ipsum dolor sit amet dolor...</a>
                                </li>
                                <li>
                                    <a href="index.html">Lorem ipsum dolor sit amet dolor sit ...</a>
                                </li>
                            </ul>
                        </div>
                        <div class="divider">
                            <h3>Testimonials</h3>
                            <blockquote>
                            	<div class="quote">       
                                    Tristique non, molestie ut, rutrum quis, erat. Tristique non, molestie ut,
                                    rutrum quis, erat. Duis a tellus.
                                </div>
							</blockquote>
                        </div>
                        <h3>Services</h3>
                        <ul class="listTick">
                            <li>
                                <a href="index.html">Lorem</a>
                            </li>
                            <li>
                                <a href="index.html">Ipsum</a>
                            </li>
                            <li>
                                <a href="index.html">Dolor</a>
                            </li>
                        </ul><span class="rightGlow">&nbsp;</span>
                    </div>
                </div>
            </div>
            <div id="subFooter">
                <div>
                    <div class="leftBox">
                        <h4>Lorem Ipsum</h4>
                  		<p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus molestie hendrerit
                            turpis. Mauris sit amet orci. Fusce a risus eu urna aliquam pellentesque. Sed vulputate
                            tellus eu dolor. Fusce ac leo ac tortor suscipit rutrum. Duis a tellus. In vitae purus nec
                            sapien porttitor accumsan.
                      	</p>
                      <h3>Lorem Ipsum Dolor,Vivamus volutpat, tortor et pulvinar ornare.</h3>
                    </div>
                    <div class="box">
                        <div>
                            <table width="425" border="0" summary="Table for random data">
                                <caption>Package Prices</caption>
                                <thead>
                                    <tr>
                                        <th scope="col" class="first">Lorem</th>
                                        <th scope="col">Ipsum</th>
                                        <th scope="col">Dolor</th>
                                        <th scope="col">Sit</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <td colspan="4"><a href="index.html">Buy Now!</a></td>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td class="first">Amet</td>
                                        <td>Consecteteur</td>
                                        <td>Adipiscing</td>
                                        <td>Elit</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><span class="subFooterGlow">&nbsp;</span>
                </div>
            </div>
            <div id="footer">
                <div>
                    <div class="footerGlow">&nbsp;</div>
                    <ul>
                        <li>
                            <a href="index.html">Home</a> /
                        </li>
                        <li>
                            <a href="about.html">About</a> /
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <span>© Copyright 2008</span>
                    <p class="right">
                        Design by <a href="http://www.pixelfuze.co.uk">PixelFuze</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
