<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GC mania</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<!--header start -->
    	<div id="header">
        	<img src="images/logo.gif" alt="GC Mania" title="GC Mania" class="logo" />
            <p>Vestibulum pretium, metus sed</p>
            <h1>
            	<span>Look Towords A New Future</span>
                Aenean viverra sapien a enim. Pellentesque non justo.            </h1>
            <ul class="navi">
            	<li><a href="#" class="hover">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Procidures</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Meeting</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Future Plans</a></li>
                <li class="noborder"><a href="#">Contact</a></li>
            </ul>
            <form name="serach" method="post" action="#">
            	<label>Search</label>
                <input type="text" name="serch" value="" class="textbox" />
                <input type="submit" name="sib" class="go" value="" />
            </form>
            
            <ul class="login">
            	<li><a href="#" class="sub">Subscribe</a></li>
                <li><a href="#" class="loginHer"></a></li>
            </ul>
        </div>
    <!--header end -->
    <!--Special In 2007 start -->
    	<div id="special">
          <h2 class="spea">What Special In 2007</h2>
            <a href="#" class="spe2007">Special 2007</a>
            <dl>
           	  <dt>Egestas urna. Proin velit. Vivamus congue dolor ac lacus. Proin <span>lacus</span> lectaretras</dt>
                <dt>Gravida sem <span>ligula vel nisl.</span></dt>
                <dt>Curabitur <span>congue</span> est at erat. Suspendisse </dt>
            </dl>
        	<br class="spacer" />
        </div>
    <!--Special In 2007 end -->
    <!--not body part start -->
    	<div id="botBody">
        	<!--member start -->
            	<div class="subdiv">
                	<p class="top">&nbsp;</p>
                    <h2 >Members Login</h2>
                    <form name="login" method="post" action="#">
                    	<label>Enter Your Name</label>
                        <input type="text" name="text" value="" class="textbox" />
                        <label>Enter Your Password</label>
                        <input type="password" name="password" value="" class="textbox" />
                        <input type="checkbox" name="che" value="" class="check" />
                        <a href="#" class="reme">Remember Me</a>
                        <input type="submit" name="submit" value="" class="loginbut" />
                        <br class="spacer" />
                    </form>
                    <p class="bot"></p>
									
                </div>
            <!--member end -->
            <!--latest start -->
            	<div class="subdiv">
                	<p class="top">&nbsp;</p>
                  <h2 class="event">Latest Events</h2>
                    <!--sub div 1 start -->
                    	<div class="subdiv1">
                        	 <img src="images/pic.gif" alt="" />
                   		  <h3>10.06.07</h3>
                       		 <h4>Vivamus rutrum feetm </h4>
                        	 <p>Enimnunc fringilla esmorbi pulvinar</p>
                             <br class="spacer" />
                        </div>
                    <!--sub div end -->
                    <!--sub div 2 start -->
                    	<div class="subdiv1">
                        	 <img src="images/pic2.gif" alt="" />
                       		 <h3>18.06.07</h3>
                       		 <h4>Quisque laoreet</h4>
                        	 <p>Aenean viverra sapien a eni Pellentesque non just</p>
                             <br class="spacer" />
                		</div>
                    <!--sub div end -->
                    <p class="more marTop"><a href="#">more</a></p>
                    <p class="bot">&nbsp;</p>
                </div>
            <!--latest end -->
            <!--more service start -->
            	<div class="subdiv">
                	<p class="top">&nbsp;</p>
                    <h2 class="moreServices">More Services</h2>
                    <h4>Curabitur congue est at erat.</h4>
                    <ul class="servi">
                    	<li><a href="#">Nunc fringilla egestas pede. Morbi </a></li>
                        <li><a href="#">Pulvinar condimentum pede. Aliquam </a></li>
                        <li><a href="#">Mi quam, iaculis non, mollis et, </a></li>
                        <li><a href="#">Tincidunt non, orci. Quisque blandit </a></li>
                        <li><a href="#">Erat a erat. Nullam ornare, mi ac </a></li>
                        <li><a href="#">Placerat ultrices,</a></li>
                    </ul>
                     <p class="more"><a href="#">more</a></p>
                    <p class="bot">&nbsp;</p>
                </div>
            <!--more service end -->
            <!--testimonial start -->
       	  <div class="subdiv2">
                	<p class="top">&nbsp;</p>
                    <h2 class="testi">Testimonials</h2>
              <h4><strong>L.Brian</strong></h4>
              <h4 class="green">On 23rd June 2007</h4>
              <p class="text"><i>Nunc fringilla egestas pede. Morbi Pulvinar </i></p>
              <h4><strong>L.Brian</strong></h4>
              <h4 class="green">On 23rd June 2007</h4>
              <p class="text"><i>Nunc fringilla egestas pede. Morbi Pulvinar </i></p>   
               <p class="more"><a href="#">more</a></p>
                    <p class="bot">&nbsp;</p>
          </div>
            <!--testimonial end -->
        	<br class="spacer" />
        </div>
    <!--bot bgody part end -->
    <!-- hightlight part start -->
    	<div id="highlight">
        	<form name="newlette" method="post" action="#">
            	<p class="top">&nbsp;</p>
                <h2>Newsletter Signup</h2>
                <label>Enter Your Email Id</label>
                <input type="text" name="te" value="" class="textbox" />
                <input type="submit" name="submit" value="" class="singup" />
                <a href="#" class="freeRes">Registration</a>
                <p class="bot">&nbsp;</p>
            </form>
       	  <h2 class="hight">Highlights</h2>
            <h3>Blandit erat a erat. Nullam ornare, mi ac placerat ultrices, pede arcu ornare tellus, id molestie ligula erat at 
          felis nullam neque neque, dictum quis</h3>
            <p class="text">
            Curabitur malesuada aliquam urna. <strong>Nulla sodales pharetra neque.</strong> Vestibulum pretium, metus sed tincidunt tristique, ante
            sapien pellentesque nisi, ac lobortis ante orci ut felis. Sed semper, enim id fringilla pos. Quisque laoreet, elit at
             tincidunt porta, massa tortor porttitor magna,            </p>
            <p class="text">
            At vehicula pede dui id enim. <strong>Pellentesque rhoncus metus quis nulla.</strong> Donec tellus metus, vehicula nec, scelerisque
             commodo, egestas eget, enim. Nulla in nulla. Aliquam risus. Suspendisse eleifend tellus.            </p>
        	<br class="spacer" />
        </div>
    <!--hightlight part end -->
    <!--100% div -->
    	<div id="footerbig">
        <!--footer start -->
          <div id="footer">
            <ul>
              <li><a href="#">Home</a></li>
                    <li>|</li>
                    <li><a href="#"> About us</a></li>
                    <li>|</li>
                    <li><a href="#">Procidures</a></li>
                    <li>|</li>
                    <li><a href="#">Services</a></li>
                    <li>|</li>
                    <li><a href="#">Support</a></li>
                    <li>|</li>
                    <li><a href="#">Meeting</a></li>
                    <li>|</li>
                    <li><a href="#">Testimonials</a></li>
                    <li>|</li>
                    <li><a href="#">Future Plans</a></li>
                    <li>|</li>
                    <li><a href="#">Contact</a></li>
            </ul>
                 <p>Copyrioht © Eco Mania 2007 All Rights Reserved</p>
				 <p>Powered by <a href="http://templatekingdom.com" target="_blank">TemplateKingdom.com</a></p>
          </div>
        <!--footer end -->
    </div>
    <!--100% footer end -->
</body>
</html>
