<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>flare - by Tony Pires</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <!--[if IE]><style>.capR { margin-left: -14px; }</style><![endif]-->
  
</head>

<body>
	
    <div id="menubar">
    	<ul>
        	<li class="current"><span class="capL">&nbsp;</span><a href="index.html">Home</a><span class="capR">&nbsp;<!--[if IE]> <![endif]--></span></li>
            
            <li><span class="capL">&nbsp;</span><a href="twocolumn.html">About</a><span class="capR">&nbsp;<!--[if IE]> <![endif]--></span></li>
            
            <li><span class="capL">&nbsp;</span><a href="twocolumn.html">2 Column</a><span class="capR">&nbsp;<!--[if IE]> <![endif]--></span></li>
            
            <li><span class="capL">&nbsp;</span><a href="onecolumn.html">Single</a><span class="capR">&nbsp;<!--[if IE]> <![endif]--></span></li>
            
            <li><span class="capL">&nbsp;</span><a href="onecolumn.html">More</a><span class="capR">&nbsp;<!--[if IE]> <![endif]--></span></li>
            
		  	<li><span class="capL">&nbsp;</span><a href="contact.html">Contact</a><span class="capR">&nbsp;<!--[if IE]> <![endif]--></span></li>
        </ul>
        
    </div>
    
    <div id="bodyBackground">
    
	<div id="container">
    
      <div id="header">
      
        <h1><a href="#">flare</a></h1>
        <h2>a short blurb about you</h2>
        
      </div><!-- end #header -->
    
    <div id="col1">
    
    <h2>Welcome</h2>
    
      <p>Thank you for downloading this template. I hope you enjoy using it.<img class="floatImgR" src="images/girl.jpg" alt="Me" /> I have tested it on a variety of web browsers, and it has been coded using web standards such as CSS and XHTML. Feel free to customize it to your specific requirements. <b>Be sure to check out the 2 and 1 column alternate layouts!</b></p>
      
      <p>You will notice that this section does not have justified paragraphs. That is because floating images in a paragraph makes the justified paragraph look bad. This is controlled through the use of the "pJustify" class.</p>
      
      <div class="pJustify">
      
        <h3>H3 level heading</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, <a href="#">molestie</a> in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. </p>
        
      </div>
      
    </div><!-- end #col1 -->
    
    <div id="col2" class="news pJustify">
    
      <h2>News</h2>
      
      <h4><a href="#">News Article Title</a> <span>5/30/08</span></h4>
      
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus.</p> 
      
      <p>Quisque ornare risus quis  ligula. <a href="#">Phasellus</a> tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
      
      <h4><a href="#">News Article Title</a> <span>5/30/08</span></h4>
      
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus.</p> 
      
      <p>Quisque ornare risus quis  ligula. <a href="#">Phasellus</a> tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
      
    </div><!-- end #col2 -->
    
    <div id="col3" class="pJustify">
    
      <h2>Other Stuff</h2>
      
      <p>Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus.</p>
      
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing.</p>
      
      <h3>Gallery</h3>
      
      <div class="galleryPrev">
        <a href="#"><img src="images/gallery/1.jpg" alt="1" class="floatImgL" /></a>
        <a href="#"><img src="images/gallery/2.jpg" alt="2" class="floatImgL" /></a>
        <a href="#"><img src="images/gallery/3.jpg" alt="3" class="floatImgL" /></a>
        <a href="#"><img src="images/gallery/4.jpg" alt="4" class="floatImgL" /></a>
      </div>
      
    </div><!-- end #col3 -->
      
      <div class="clearfloat colBorder"></div>
      
    <div id="colFull">
    
        <h2>Links</h2>
        
        <ul class="cf3rd">
        	<li><h4>Maecenas urna purus</h4></li>
            <li><a href="#">Nam blandit quam ut lacus</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Praesent aliquam</a></li>
            <li><a href="#">Quisque ornare risus</a></li>
            <li><a href="#">Nam blandit quam</a></li>
        </ul>
        
  		<ul class="cf3rd">
        	<li><h4>Maecenas urna purus</h4></li>
            <li><a href="#">Nam blandit quam ut lacus</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Praesent aliquam</a></li>
            <li><a href="#">Quisque ornare risus</a></li>
            <li><a href="#">Nam blandit quam</a></li>
        </ul>
        
  		<ul class="cf3rd">
        	<li><h4>Maecenas urna purus</h4></li>
            <li><a href="#">Nam blandit quam ut lacus</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Praesent aliquam</a></li>
            <li><a href="#">Quisque ornare risus</a></li>
            <li><a href="#">Nam blandit quam</a></li>
        </ul>
        
    </div><!-- end #colFull -->
      
      <br class="clearfloat" />
      
    <div id="footer">
    
      <p>Copyright &copy; 2008, yoursite.com - <a href="#">Contact</a> - Designed by <a href="mailto:mrpires@gmail.com">Tony Pires</a></p>
      
    </div><!-- end #footer -->
    
  </div><!-- end #container -->
  
  </div><!-- end #bodyBackground -->
  
</body>
</html>
