<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>flare - by Tony Pires</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <!--[if IE]><style>.capR { margin-left: -14px; }</style><![endif]-->

</head>

<body class="oneCol">
	
    <div id="menubar">
    	<ul>
        	<li><span class="capL">&nbsp;</span><a href="index.html">Home</a><span class="capR">&nbsp;<!--[if IE]> <![endif]--></span></li>
            
            <li><span class="capL">&nbsp;</span><a href="twocolumn.html">About</a><span class="capR">&nbsp;<!--[if IE]> <![endif]--></span></li>
            
            <li><span class="capL">&nbsp;</span><a href="twocolumn.html">2 Column</a><span class="capR">&nbsp;<!--[if IE]> <![endif]--></span></li>
            
            <li class="current"><span class="capL">&nbsp;</span><a href="onecolumn.html">Single</a><span class="capR">&nbsp;<!--[if IE]> <![endif]--></span></li>
            
            <li><span class="capL">&nbsp;</span><a href="onecolumn.html">More</a><span class="capR">&nbsp;<!--[if IE]> <![endif]--></span></li>
            
		  	<li><span class="capL">&nbsp;</span><a href="contact.html">Contact</a><span class="capR">&nbsp;<!--[if IE]> <![endif]--></span></li>
        </ul>
        
    </div>
    
    <div id="bodyBackground">
    
	<div id="container">
    
      <div id="header">
      
        <h1><a href="#">flare</a></h1>
        <h2>a short blurb about you</h2>
        
      </div><!-- end #header -->
    
    <div id="col3" class="pJustify">
    
    <h2>Blockquotes and code</h2>
    
      <p>Thank you for downloading this template. I hope you enjoy using it. I have tested it on a variety of web browsers, and it has been coded using web standards such as CSS and XHTML. Feel free to customize it to your specific requirements. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum consectetuer. Mauris egestas, metus in varius sagittis, nisl magna euismod dui, a accumsan tortor turpis nec justo. Cras condimentum orci non neque. Aliquam vel purus sed sapien ornare gravida. Cras ligula erat, consequat ut, varius eu, dignissim sed, sapien. Aliquam luctus posuere tortor. Pellentesque viverra velit eget sapien. Praesent a risus. Curabitur sagittis mi non nibh.</p>
      
      <blockquote><p>Vestibulum dictum placerat justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam in odio. Quisque mi felis, sollicitudin id, euismod vel, placerat ac, enim. Vivamus nulla. Donec nisl. Nullam et risus vitae libero semper adipiscing. Praesent sed lectus. Donec tincidunt. Pellentesque vel nunc et sapien rutrum tristique. Donec gravida sagittis purus. Vivamus tristique. &mdash; <span class="bqAuthor">Some Latin Dude</span></p></blockquote>
      
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin consectetuer quam vitae ipsum dignissim imperdiet. Curabitur pretium tortor non justo. Ut gravida vehicula dui. Sed diam eros, tristique at, laoreet ac, mattis sed, orci. Vestibulum orci neque, semper eget, facilisis in, eleifend eu, urna. Ut porta arcu in elit. Phasellus tempor felis at dolor.</p>
      
        <h3>Anchor, bold, italic, and the code tag</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, <a href="#">molestie</a> in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. </p>
        
        <p>Vestibulum dictum placerat justo. <b>Bold text</b>. Cum sociis natoque penatibus et magnis dis <i>italic text</i>, nascetur ridiculus mus. Etiam in odio. Quisque mi felis, sollicitudin id, euismod vel, placerat ac, enim. Vivamus nulla. Donec nisl. Nullam et risus vitae libero semper adipiscing. Praesent sed lectus. Donec tincidunt. Pellentesque vel nunc et sapien rutrum tristique. Donec gravida sagittis purus.</p>
        
        <p><code>username$ sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.mDNSResponder.plist</code></p>
        
        <p>Pellentesque tempor, orci et consectetuer aliquam, sem dolor pellentesque libero, et gravida enim nulla at nisl. Ut condimentum mi sodales enim. Nulla ac dui a leo faucibus aliquam. Duis ultricies. Fusce sit amet erat. Quisque in tellus. Praesent nulla lorem, viverra blandit, rutrum aliquet, pretium quis, metus. Maecenas tortor velit, iaculis at, facilisis non, porttitor nec, urna. Ut at ligula. Nulla dolor.</p>
          
      <h2>Unordered and ordered lists, and more</h2>
		
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque aliquet, odio at dignissim fermentum, nulla dolor egestas lacus, eu facilisis risus est elementum dui. Nulla quis quam sit amet turpis auctor tempor. Mauris cursus libero in orci. Nunc sollicitudin lacinia eros. Integer commodo. Etiam non dolor quis nisi consequat tincidunt. Integer diam felis, porta sit amet, rutrum vitae, consequat quis, neque. Etiam nisl. Integer ultrices mauris imperdiet erat. Vestibulum consectetuer. Mauris egestas, metus in varius sagittis, nisl magna euismod dui, a accumsan tortor turpis nec justo. Cras condimentum orci non neque. Aliquam vel purus sed sapien ornare gravida. Cras ligula erat, consequat ut, varius eu, dignissim sed, sapien. Aliquam luctus posuere tortor. Pellentesque viverra velit eget sapien. Praesent a risus. Curabitur sagittis mi non nibh.</p>
        
        <blockquote class="bqOptionalR"><p>Cras ligula erat, consequat ut, varius eu, dignissim sed, sapien.</p></blockquote>

        <p>Vestibulum dictum placerat justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam in odio. Quisque mi felis, sollicitudin id, euismod vel, placerat ac, enim. Vivamus nulla. Donec nisl. Nullam et risus vitae libero semper adipiscing. Praesent sed lectus. Donec tincidunt. Pellentesque vel nunc et sapien rutrum tristique. Donec gravida sagittis purus.</p>  
         
        <p>Fusce pretium tincidunt nisi. Curabitur orci pede, adipiscing eget, euismod non, tincidunt varius, elit. Nulla non dui. Sed blandit luctus diam. Vivamus aliquam. Sed fringilla. Sed pretium tortor ut arcu. Etiam vel nulla vitae risus sodales consectetuer. Praesent ante nulla, egestas a, vestibulum at, vulputate quis, quam. Aliquam enim tellus, tristique vitae, ultricies ac, laoreet consectetuer, ligula. Mauris sagittis blandit felis. Aenean felis. Sed risus. Phasellus mollis mauris sit amet purus fringilla euismod. Nullam auctor gravida quam. Proin sed felis. Aenean luctus mauris non sem. Integer at augue.</p>
             
        <ul>
        	<li>Pellentesque tempor, orci et consectetuer aliquam</li>
            <li>Sem dolor pellentesque libero, et gravida enim nulla at nisl</li>
            <li>Ut condimentum mi sodales enim</li>
            <li>Nulla ac dui a leo faucibus aliquam</li>
            <li>Duis ultricies. Fusce sit amet erat. Quisque in tellus</li>
            <li>Praesent nulla lorem, viverra blandit, rutrum aliquet, pretium quis, metus</li>
        </ul>
        
        <ol>
        	<li>Pellentesque tempor, orci et consectetuer aliquam</li>
            <li>Sem dolor pellentesque libero, et gravida enim nulla at nisl</li>
            <li>Ut condimentum mi sodales enim</li>
            <li>Nulla ac dui a leo faucibus aliquam</li>
            <li>Duis ultricies. Fusce sit amet erat. Quisque in tellus</li>
            <li>Praesent nulla lorem, viverra blandit, rutrum aliquet, pretium quis, metus</li>
        </ol>
        
        <p>Fusce pretium tincidunt nisi. Curabitur orci pede, adipiscing eget, euismod non, tincidunt varius, elit. Nulla non dui. Sed blandit luctus diam. Vivamus aliquam. Sed fringilla. Sed pretium tortor ut arcu. Etiam vel nulla vitae risus sodales consectetuer. Praesent ante nulla, egestas a, vestibulum at, vulputate quis, quam. Aliquam enim tellus, tristique vitae, ultricies ac, laoreet consectetuer, ligula. Mauris sagittis blandit felis. Aenean felis. Sed risus. Phasellus mollis mauris sit amet purus fringilla euismod. Nullam auctor gravida quam. Proin sed felis. Aenean luctus mauris non sem. Integer at augue.</p>
        
        <table cellpadding="0" cellspacing="0">
          <tr>
            <th>Heading</th>
            <th>Praesent</th>
            <th>Nulla non</th>
            <th>Quisque</th>
          </tr>
          <tr>
            <td>Aliquam</td>
            <td>imperdiet</td>
            <td>facilisis</td>
            <td class="ra">$348.90</td>
          </tr>
          <tr class="trAlt">
            <td>Curabitur</td>
            <td>malesuada</td>
            <td>tristique vitae</td>
            <td class="ra">$6,900.01</td>
          </tr>
          <tr>
            <td>Vestibulum</td>
            <td>fringilla</td>
            <td>enim tellus</td>
            <td class="ra">$445.00</td>
          </tr>
          <tr class="trAlt">
            <td>Fusce pretium</td>
            <td>ante nulla</td>
            <td>blandit</td>
            <td class="ra">$562.33</td>
          </tr>
          <tr>
            <td>Aliquam</td>
            <td>imperdiet</td>
            <td>facilisis</td>
            <td class="ra">$2,568.99</td>
          </tr>
        </table>
        
        <p>Curabitur eu libero sit amet nisl porttitor dignissim. Etiam euismod turpis a urna. Praesent erat justo, accumsan in, volutpat imperdiet, fermentum eget, risus. In in neque. Donec odio est, vulputate eu, rutrum at, laoreet a, nunc. In hac habitasse platea dictumst. Nulla eget urna in elit auctor elementum. Proin malesuada tempor nisi. Ut ut nibh. Aliquam sit amet quam ut felis condimentum venenatis. Vivamus tristique. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin consectetuer quam vitae ipsum dignissim imperdiet. Curabitur pretium tortor non justo. Ut gravida vehicula dui. Sed diam eros, tristique at, laoreet ac, mattis sed, orci. Vestibulum orci neque, semper eget, facilisis in, eleifend eu, urna. Ut porta arcu in elit. Phasellus tempor felis at dolor.</p> 
        
        </div><!-- end #col1 -->
      
      <div class="clearfloat colBorder"></div>
      
    <div id="colFull">
    
        <h2>Links</h2>
        
        <ul class="cf3rd">
        
        	<li><h4>Maecenas urna purus</h4></li>
            <li><a href="#">Nam blandit quam ut lacus</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Praesent aliquam</a></li>
            <li><a href="#">Quisque ornare risus</a></li>
            <li><a href="#">Nam blandit quam</a></li>
            
        </ul>
        
        <ul class="cf3rd">
        
        	<li><h4>Maecenas urna purus</h4></li>
            <li><a href="#">Nam blandit quam ut lacus</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Praesent aliquam</a></li>
            <li><a href="#">Quisque ornare risus</a></li>
            <li><a href="#">Nam blandit quam</a></li>
            
        </ul>
        
        <ul class="cf3rd">
        
        	<li><h4>Maecenas urna purus</h4></li>
            <li><a href="#">Nam blandit quam ut lacus</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Praesent aliquam</a></li>
            <li><a href="#">Quisque ornare risus</a></li>
            <li><a href="#">Nam blandit quam</a></li>
            
        </ul>
      
    </div><!-- end #colFull -->
      
      <br class="clearfloat" />
      
    <div id="footer">
    
      <p>Copyright &copy; 2008, yoursite.com - <a href="#">Contact</a> - Designed by <a href="mailto:mrpires@gmail.com">Tony Pires</a></p>
      
    </div><!-- end #footer -->
    
  </div><!-- end #container -->
  
  </div><!-- end #bodyBackground -->
  
</body>
</html>
