* {
	margin: 0; 
	padding: 0; 
}

/* GENERAL STYLES AND LAYOUT */

body  {
	font: 11px Arial, Helvetica, sans-serif;
	background: #000;
	text-align: center;
	color: #DDD;
}

h1,
h2,
h3 {
	font-family: "Arial Black", Gadget, sans-serif;
}

h2,
h3 {
	text-transform: uppercase;
	line-height: 28px;
}

h2 {
	font-size: 16px;
}

h3 {
	font-size: 13px;
}

h4 {
	font-size: 11px;
}

p {
	line-height: 1.6em;
	padding-bottom: 8px;
}

.pJustify p {
	text-align: justify;
}

a { 
	color: #DDD;
	text-decoration: none;
}

#container a:hover { 
	border-bottom: none;
}

b,
strong {
	color: #FFF;
}

i,
em {
	font-family: Georgia, "Times New Roman", Times, serif;
}

#col1 ul,
#col2 ul,
#col3 ul,
ol {
	line-height: 1.8em;
	margin: 10px 0 10px 30px;
}

ul {
	list-style: none;
	list-style-image: url(images/bullet.gif);
}

blockquote {
	background: url(images/quote.gif) no-repeat;
	font: 14px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 1.8em;
	margin: 0 auto;
	padding: 10px 0 20px 50px;
	width: 75%;
}

blockquote.bqOptionalL,
blockquote.bqOptionalR {
	background: none;
	background: url(images/gradient.gif) repeat-x #111;
	border: 3px double #444;
	color: #BBB;
	line-height: 1.8em;
	margin: 0 0 10px 0;
	padding: 5px 10px;
	width: 200px;
}

blockquote.bqOptionalL {
	float: left;
	margin-right: 20px;
}

blockquote.bqOptionalR {
	float: right;
	margin-left: 20px;
}

blockquote .bqAuthor {
	color: #777;
}

code {
	background: #151515;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	padding: 4px;
}

/* TABLE STYLES */

table {
	border-bottom: 1px solid #151515;
	border-left: 1px solid #151515;
	margin: 10px auto;
	padding: 0;
}

th {
	background: url(images/newsbar.gif) repeat-x;
	height: 24px;
	color: #00AEEF;
	font-size: 12px;
	font-weight: normal;
	padding: 0 8px;
}

tr.trAlt {
	background: #111;
}

td {
	border-right: 1px solid #151515;
	border-top: 1px solid #151515;
	padding: 5px 8px;
}

td.ra {
	text-align: right;
}

/* MENUBAR STYLES AND LAYOUT */

#menubar {
	background: url(images/menubar.gif) repeat-x;
	height: 40px;
	text-align: center;
}

#menubar li {
	background: url(images/button.gif) center center repeat-x;
	display: inline;
	font: 28px "Arial Black", Gadget, sans-serif;
	line-height: 40px;
	margin: 0 4px;
	text-transform: uppercase;
}

#menubar .capL {
	background: url(images/buttonL.gif) center left no-repeat;
}

#menubar .capR {
	background: url(images/buttonR.gif) center right no-repeat;
}

#menubar a {
	font-size: 14px;
	position: relative;
	top: -6px;
}

#menubar a:hover {
	color: #444;
}

#menubar li.current a:hover {
	color: #DDD;
}

#menubar li.current {
	background: url(images/buttonA.gif) center center repeat-x;
}

#menubar li.current .capL {
	background: url(images/buttonLA.gif) center left no-repeat;
}

#menubar li.current .capR {
	background: url(images/buttonRA.gif) center right no-repeat;
}

/* MAIN LAYOUT */

#bodyBackground {
	background: url(images/flare.jpg) no-repeat top center;
}

#container { 
	width: 780px;
	margin: 0 auto;
	text-align: left;
} 

/* HEADER STYLES AND LAYOUT */

#header {
	color: #000;
	height: 270px;
	padding: 0 10px 0 20px;
	text-align: center;
} 

#header h1 {
	/* This title should stay about 3-8 characters if possible */
	font-size: 64px;
	margin-bottom: -20px; /* Adjust this if you have decenders in your title */
	padding-top: 100px;
}

#header h1 a {
	color: #000;
}

#header h2 {
	font-size: 14px;
	text-transform: uppercase;
}

/* 3 COLUMN STYLES AND LAYOUT */

#col1, 
#col2, 
#col3,
.cf3rd { 
	float: left; 
	width: 240px;
}

.colBorder {
	border-top: 4px solid #222;
}

#colFull {
	width: 810px;
}

.cf3rd {
	list-style: none;
	list-style-image: none;
	margin: 10px -30px 0 0;
	position: relative;
	left: -30px;
}

.cf3rd li {
	border-bottom: 1px dotted #2f3e3e;
	line-height: 28px;
}

#col1 h2, 
#col1 h3, 
#col1 h4,
#col1 a:hover { 
	color: #EC008C;
}

#col2 h2, 
#col2 h3, 
#col2 h4,
#col2 a:hover { 
	color: #CCFF00;
}

#col3 h2, 
#col3 h3, 
#col3 h4,
#col3 a:hover { 
	color: #00AEEF;
}

#colFull h2, 
#colFull h3, 
#colFull h4   {
	color: #5e7b7b;
}

.cf3rd h4 {
	font-size: 12px;
}

#col2,
.cf3rd {
	padding: 0 30px;
} 

#col1 a {
	border-bottom: 1px dotted #EC008C;
}

#col2 a {
	border-bottom: 1px dotted #CCFF00;
}

#col3 a {
	border-bottom: 1px dotted #00AEEF;
}

.cf3rd a {
	display: block;
}

.cf3rd a:hover {
	color: #5e7b7b;
}

/* 2 COLUMN STYLES AND LAYOUT */

body.twoCol #col1, 
body.twoCol #col2,
body.twoCol #col3 { 
	float: left; 
	width: 375px;
}

body.twoCol #col1 {
	padding: 0 15px 0 0;
} 

body.twoCol #col2,
body.twoCol #col3 {
	padding: 0 0 0 15px;
} 

/* 1 COLUMN STYLES AND LAYOUT */

body.oneCol #col1,
body.oneCol #col2,
body.oneCol #col3 { 
	float: none;
	width: 100%;
}

body.oneCol #col1,
body.oneCol #col2,
body.oneCol #col3 {
	padding: 0;
} 


/* NEWS COLUMN STYLES */

.news h4 {
	background: url(images/newsbar.gif) repeat-x;
	font-weight: normal;
	line-height: 24px;
	height: 24px;
	margin-bottom: 5px;
	padding: 0 4px;
}

#container .news h4 a {
	border: none;
}

.news h4 span {
	font-size: 10px;
	float: right;
}

.news h4 a {
	float: left;
}

/* IMAGE GALLERY STYLES */

.galleryPrev img {
	margin-bottom: 8px;
}

#container .galleryPrev a:hover img {
	border-width: 2px;
	padding: 2px;
}

/* FOOTER STYLES AND LAYOUT */

#footer { 
	margin-top: 30px;
	padding: 0 10px 0 20px;
	background: url(images/footer.jpg) repeat-y;
} 

#footer p {
	padding: 10px 0;
	text-align: center;
}

#footer a {
	border-bottom: 1px dotted #666;
}

/* FLOATS AND CLEARS */

.floatImgR {
	float: right;
	margin-left: 8px;
	padding: 3px;
}

.floatImgL {
	float: left;
	margin-right: 8px;
	padding: 3px;
}


#col1 .floatImgR,
#col1 .floatImgL {
	border: 1px solid #EC008C;
}


#col2 .floatImgR,
#col2 .floatImgL {
	border: 1px solid #CCFF00;
}


#col3 .floatImgR,
#col3 .floatImgL {
	border: 1px solid #00AEEF;
}

.clearfloat {
	clear:both;
    height: 4px;
    font-size: 1px;
    line-height: 0px;
}