<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="author" content="Luka Cvrk (www.solucija.com)" />
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<title>Internet Studio</title>
</head>
<body>
	<div id="content">
		<div id="logo">
			<p>Consectetuer adipiscing elit</p>
			<h1>Internet Studio</h1>
		</div>
		<ul id="menu">
			<li><a class="current" href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Refrences</a></li>
			<li><a href="#">Career</a></li>
			<li><a href="#">About</a></li>
		</ul>
		
		<div class="clear"><br /></div>
		
		<div id="left">
			<div class="caption"><p>References</p></div>
			<div class="box">
				<a href="http://www.solucija.com/home/css-templates/"><img src="images/icor.gif" alt="Internet Corporation" /></a>
				<a href="http://www.solucija.com/home/css-templates/"><img src="images/ihos.gif" alt="Internet Hosting" class="smallthumb" /></a> <a href="http://www.solucija.com/home/css-templates/"><img src="images/ibroa.gif" alt="Internet Broadcast" class="smallthumb" /></a>
			</div>
		</div>
		
		<div id="center">
			<div class="caption"><p>Latest Articles</p></div>
			<div class="box">
				<ul>
					<li><a href="#">Aliquam metus turpis, luctus ac</a></li>
					<li><a href="#">Donec lacinia tristique ante</a></li>
					<li><a href="#">Mauris facilisis, quam ut semper</a></li>
					<li><a href="#">Curabitur sodales lacus at massa</a></li>
					<li><a href="#">Etiam blandit ultricies nisl</a></li>
					<li><a href="#">Phasellus vel leo</a></li>
					<li><a href="#">Nam gravida nulla non eros</a></li>
					<li><a href="#">Curabitur sollicitudin nonummy est</a></li>
					<li><a href="#">Suspendisse egestas fringilla odio</a></li>
					<li><a href="#">Maecenas libero neque volutpat</a></li>
					<li><a href="#">Curabitur sodales lacus at massa</a></li>
				</ul>
			</div>
		</div>
		
		<div id="right">
			<h2>This is an example title</h2>
			<p>Suspendisse egestas fringilla odio. Donec lacinia tristique ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam blandit ultricies nisl. Nullam dapibus, mauris id scelerisque feugiat, sapien augue porta ipsum, ut blandit tellus enim vel mauris. Praesent accumsan metus vel ipsum. Maecenas aliquam blandit mi. Pellentesque dolor magna, posuere vel, condimentum id, accumsan ac, diam.</p>
			<p>Nulla venenatis, turpis eu vestibulum tincidunt, felis diam luctus velit, facilisis cursus mi ligula vitae nunc. Curabitur libero. Fusce felis. Nam gravida nulla non eros. Donec non nisl. Nulla ut odio. Curabitur sollicitudin nonummy est. Nullam molestie lectus quis nibh. </p>
			<p class="date"><a href="#">Comment(5)</a> &middot; <a href="#">Read More</a></p>
		</div>
		
		<div id="footer">
			<div id="fl">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut pretium mauris nec arcu. Integer at leo vel ipsum elementum sodales. Nam est quam, posuere non, feugiat nec, consectetuer ac, lectus. Suspendisse egestas fringilla odio. Donec lacinia tristique ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<p>&copy; Copyright 2007 Internet Studio<br />
				Design: <a href="http://www.solucija.com/">Luka Cvrk</a> &middot; Sponsored by <a href="http://webpoint.wordpress.com/">B4Contact</a> &middot; Released under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Licence</a></p>
			</div>
		</div>
	</div>
</body>
</html>