<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Lingerie Store Css Template</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="unitpngfix.js"></script>
</head>
<body>

<div id="main_container">

	<div id="header">
    <div class="logo">
    <a href="index.html"><img src="images/logo.png" width="221" height="91" alt="" title="" border="0" /></a>
    </div>
    
            <div id="menu_tab">                                     
                    <ul class="menu">
                    <li class="divider"></li>                                                                               
                         <li><a href="index.html" class="nav_selected"> home </a></li>                         
                         <li><a href="about.html" class="nav"> about us</a></li>
                         <li><a href="" class="nav"> most wanted</a></li>
                         <li><a href="" class="nav"> how to order</a></li>
                         <li><a href="contact.html" class="nav"> contact </a></li>
                    </ul>
            </div>
            
            <div class="search_tab">
            <input type="text" class="search" value="search" />
            <input type="image" src="images/search.gif" class="search_bt" />
            </div>
    
    
    </div>
    
 
            
            
    <div id="main_content">
    
      <div class="left_sidebar">
         
        <div id="left_menu">
            <ul>
            <li><a href="categories.html">beauty</a></li>
             <li><a href="categories.html">current ranges</a></li>
             <li><a href="categories.html">classic ranges</a></li>
             <li><a href="categories.html">accessories</a></li>
             <li class="selected"><a href="categories.html">swimwear</a></li>
             <li><a href="categories.html">classic ranges</a></li>
             <li><a href="categories.html">accessories</a></li>
             <li><a href="categories.html">swimwear</a></li>
            </ul>
        </div>
        
        <div class="submenu_pic">
        <img src="images/submenu_pic.gif" alt="" title="" />
        </div>
        
        
     </div>
        
        
        <div id="center_content">
        
       <div class="title"><a href="index.html">Home</a> &lt;&lt; swimwear</div>
        
		<div class="product_box">
        <img src="images/p1.gif" alt="" title="" class="prod_image" />
        <div class="product_details">
        	<div class="prod_title">Banded Red Polka Bikini.</div>
            <p>
            This cute red and white polka dotted bikini features a banded halter top and matching bottom with tie sides.
            </p>
            <p class="price">Price: <span class="price">82.90 $</span></p>
            <a href="details.html" class="details"><img src="images/details.gif" alt="" title="" border="0"/></a>
        </div>
        </div>
        
		<div class="product_box">
        <img src="images/p2.gif" alt="" title="" class="prod_image"/>
        <div class="product_details">
        	<div class="prod_title">Banded Red Polka Bikini.</div>
            <p>
            This cute red and white polka dotted bikini features a banded halter top and matching bottom with tie sides.
            </p>
            <p class="price">Price: <span class="price">33.90 $</span></p>
            <a href="details.html" class="details"><img src="images/details.gif" alt="" title="" border="0"/></a>
        </div>        
        </div>        

		<div class="product_box">
        <img src="images/p3.gif" alt="" title="" class="prod_image" />
        <div class="product_details">
        	<div class="prod_title">Banded Red Polka Bikini.</div>
            <p>
            This cute red and white polka dotted bikini features a banded halter top and matching bottom with tie sides.
            </p>
            <p class="price">Price: <span class="price">82.90 $</span></p>
            <a href="details.html" class="details"><img src="images/details.gif" alt="" title="" border="0"/></a>
        </div>
        </div>
        
		<div class="product_box">
        <img src="images/p4.gif" alt="" title="" class="prod_image"/>
        <div class="product_details">
        	<div class="prod_title">Banded Red Polka Bikini.</div>
            <p>
            This cute red and white polka dotted bikini features a banded halter top and matching bottom with tie sides.
            </p>
            <p class="price">Price: <span class="price">33.90 $</span></p>
            <a href="details.html" class="details"><img src="images/details.gif" alt="" title="" border="0"/></a>
        </div>        
        </div> 


		<div class="product_box">
        <img src="images/p5.gif" alt="" title="" class="prod_image" />
        <div class="product_details">
        	<div class="prod_title">Banded Red Polka Bikini.</div>
            <p>
            This cute red and white polka dotted bikini features a banded halter top and matching bottom with tie sides.
            </p>
            <p class="price">Price: <span class="price">82.90 $</span></p>
            <a href="details.html" class="details"><img src="images/details.gif" alt="" title="" border="0"/></a>
        </div>
        </div>
        
		<div class="product_box">
        <img src="images/p6.gif" alt="" title="" class="prod_image"/>
        <div class="product_details">
        	<div class="prod_title">Banded Red Polka Bikini.</div>
            <p>
            This cute red and white polka dotted bikini features a banded halter top and matching bottom with tie sides.
            </p>
            <p class="price">Price: <span class="price">33.90 $</span></p>
            <a href="details.html" class="details"><img src="images/details.gif" alt="" title="" border="0"/></a>
        </div>        
        </div> 


         <div class="pagination">
            <span class="disabled">prev</span>
            <span class="current">1</span>
            <a href="#?page=2">2</a>
            <a href="#?page=3">3</a>
            <a href="#?page=4">4</a>
            <a href="#?page=5">5</a>
            <a href="#?page=6">6</a>
            <a href="#?page=7">7</a>...<a href="#?page=199">199</a>
            <a href="#?page=200">200</a>
            <a href="#?page=2">next</a>        
        </div> 

        
        
        </div>
    

   <div class="clear"></div> 
           
    <div id="footer">
    <div class="left_foter"><img src="images/footer_logo.gif" alt="" title="" /></div>
    <div class="center_footer">
    <a href="#">Shipping Terms</a> | <a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a>
    <br /> By <a href="http://csscreme.com" style="color:#9e1c50;">csscreme</a>
    </div>
    </div>
    
    </div>

</div>
</body>
</html>