<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Squick Design</title>
<link rel="stylesheet" type="text/css" href="style.css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<base href="file:///C:/Documents%20and%20Settings/Suz/Desktop/Bought/order160708/squicktemplate/Xhtml-Design/contact.html"></head><body>

<div id="main_container">
	<div class="parrot"><img src="images/arrow.jpg" alt="" title=""></div>
	<div class="main_content">
    	<div id="header">
        	<div class="logo"><a href="#"><img src="images/logo.gif" alt="" title="" border="0"></a></div>
        </div>
        <div class="top_center_box"></div>
        <div class="center_box">

    
            <div id="menu_tab">                                     
                    <ul class="menu">                                                                               
                         <li><a href="index.html" class="nav"> home </a></li>
                         <li class="divider"></li>
                         <li><a href="portofolio.html" class="nav">portofolio </a></li>
                         <li class="divider"></li>
                         <li><a href="#" class="nav"> services</a></li>
                         <li class="divider"></li>
                         <li><a href="#" class="nav"> clients</a></li>
                         <li class="divider"></li>
                         <li><a href="contact.html" class="nav_selected"> contact </a></li>

                    </ul>
            </div> 
            
            <div class="middle_box">
            	<div class="middle_box_text_content">
                	<div class="middle_box_title"></div>
                    <p class="middle_text">
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. </p>
                </div>
            
            
            </div>
            
            <div class="left_content">
            	<div class="calendar_box">
                	<div class="calendar_box_content">
                		<h1>Contact Us</h1>
                        <img src="images/contact_icon.gif" alt="" title="">
                        <p class="contact_info">
<span class="orange">Adress:</span> 3456 Albert Street Norway<br>

<span class="orange">Telephone:</span> 0678 /345 56756<br>

<span class="orange">Fax:</span> 345 6560 56456<br>

<span class="orange">Email:</span> <a href="mailto:info@company.com">info@company.com</a><br>
                        </p>
                	</div>
                </div>

                
               
                  <div id="contact_form">
                  
                   <h1>Contact Us</h1>
                   
                    <div class="form_row">
                    <label>Name:</label><input name="name" class="contact_input" type="text">
                    </div>
                    
                    <div class="form_row">
                    <label>Email:</label><input name="email" class="contact_input" type="text">
                    </div>                    
                    
                     <div class="form_row">
                    <label>Phone:</label><input name="phone" class="contact_input" type="text">
                    </div>                   
                    
                    <div class="form_row">
                    <label>Message:</label><textarea name="name" class="contact_textarea"></textarea>
                    </div> 
                    
                    
					<a href="#" class="read_more">send</a>              
            
                </div>               

            
            </div><!--end of left content-->


            <div class="right_content">
            
         
                <h1>Our Clients</h1>
                
                <div class="project_box">
                    <a href="#"><img src="images/clients_icon.gif" alt="" title="" class="left_img" border="0"></a>
                    <p>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>

                <div class="project_box">
                    <a href="#"><img src="images/clients_icon.gif" alt="" title="" class="left_img" border="0"></a>
                    <p>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>
                
                <div class="project_box">
                    <a href="#"><img src="images/clients_icon.gif" alt="" title="" class="left_img" border="0"></a>
                    <p>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>

                <div class="project_box">
                    <a href="#"><img src="images/clients_icon.gif" alt="" title="" class="left_img" border="0"></a>
                    <p>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>                
            
                 <div class="project_box">
                    <a href="#"><img src="images/clients_icon.gif" alt="" title="" class="left_img" border="0"></a>
                    <p>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>

                <div class="project_box">
                    <a href="#"><img src="images/clients_icon.gif" alt="" title="" class="left_img" border="0"></a>
                    <p>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>                  
            
            </div><!--end of right content-->
            
            



	<div id="footer">
    <a href="http://www.webpagedesign.com.au">Art for the web</a>

    
    </div>


		</div> <!--end of center box-->
	</div> <!--end of main content-->
</div> <!--end of main container-->
</body></html>