<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Squick Design</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
</head>
<body>

<div id="main_container">
	<div class="parrot"><img src="images/arrow.jpg" alt="" title="" /></div>
	<div class="main_content">
    	<div id="header">
        	<div class="logo"><a href="#"><img src="images/logo.gif" alt="" title="" border="0" /></a></div>
        </div>
        <div class="top_center_box"></div>
        <div class="center_box">

    
            <div id="menu_tab">                                     
                    <ul class="menu">                                                                               
                         <li><a href="index.html" class="nav"> home </a></li>
                         <li class="divider"></li>
                         <li><a href="portofolio.html" class="nav_selected">portofolio </a></li>
                         <li class="divider"></li>
                         <li><a href="#" class="nav"> services</a></li>
                         <li class="divider"></li>
                         <li><a href="#" class="nav"> clients</a></li>
                         <li class="divider"></li>
                         <li><a href="contact.html" class="nav"> contact </a></li>

                    </ul>
            </div> 
            
            <div class="middle_box">
            	<div class="middle_box_text_content">
                	<div class="middle_box_title"></div>
                    <p class="middle_text">
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                	</p>
                </div>
            
            
            </div>
            
            <div class="left_content">
            	<div class="calendar_box">
                	<div class="calendar_box_content">
                		<h1>Our Portofolio</h1>
                        <p>
                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br /><br /> 

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                	</div>
                </div>
  
            
            </div><!--end of left content-->


            <div class="right_content">
            
         
                <h1>Our Clients</h1>
                
                <div class="project_box">
                    <a href="#"><img src="images/clients_icon.gif" alt="" title="" border="0" class="left_img" /></a>
                    <p>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>

                <div class="project_box">
                    <a href="#"><img src="images/clients_icon.gif" alt="" title="" border="0" class="left_img" /></a>
                    <p>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                </div>
                
                
            
                   
            
            </div><!--end of right content-->
            
            
            <div class="wide_content">
             <h1>Latest Projects</h1>
            
                <div class="project_box_portofolio">
                    <a href="#"><img src="images/p1.gif" alt="" title="" border="0" class="left_img" /></a>
                    <p>
                    <span> Description:</span><br />
                    - Lorem ipsum dolor<br />
                    - Lorem ipsum dolor<br />
                    - Lorem ipsum dolor<br />
                    - Lorem ipsum dolor
                    </p>
                </div>

                <div class="project_box_portofolio">
                    <a href="#"><img src="images/p2.gif" alt="" title="" border="0" class="left_img" /></a>
                    <p>
                    <span> Description:</span><br />
                    - Lorem ipsum dolor<br />
                    - Lorem ipsum dolor<br />
                    - Lorem ipsum dolor<br />
                    - Lorem ipsum dolor
                    </p>
                </div>  
                       
                       
                       
                 <div class="project_box_portofolio">
                    <a href="#"><img src="images/p1.gif" alt="" title="" border="0" class="left_img" /></a>
                    <p>
                    <span> Description:</span><br />
                    - Lorem ipsum dolor<br />
                    - Lorem ipsum dolor<br />
                    - Lorem ipsum dolor<br />
                    - Lorem ipsum dolor
                    </p>
                </div>

                <div class="project_box_portofolio">
                    <a href="#"><img src="images/p2.gif" alt="" title="" border="0" class="left_img" /></a>
                    <p>
                    <span> Description:</span><br />
                    - Lorem ipsum dolor<br />
                    - Lorem ipsum dolor<br />
                    - Lorem ipsum dolor<br />
                    - Lorem ipsum dolor
                    </p>
                </div>  
                
                <div class="projects_navigation">
                
                	   
                    <a href="#" class="read_more">next</a>  
                    <a href="#" class="read_more_a">previous</a>   
                
                </div>                      
                       
                       
                       
                       
                       
                          
            
            </div><!--end of wide content-->


	<div id="footer">
    <a href="http://www.webpagedesign.com.au">Art for the web</a>

    
    </div>


		</div> <!--end of center box-->
	</div> <!--end of main content-->
</div> <!--end of main container-->
</body>
</html>