<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Street Life</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen,projection" />
</head>

<body>

<div id="header">
<h1>Street <span style="color:#FFEA00">Life</span></h1>
</div>

<div id="container">

<div id="content">
 
<div id="left_box">
<h2>Usage</h2>
<p>This design is good for anyone who wishes to display images or photos on the homepage of there site. I have provided the PSD files along with the source code and imagery. Have fun amending but please keep the <a href="http://www.iframe.co.uk">backlink</a> in the footer. Images are from <a href="http://www.sxc.hu">sxc.hu</a> a great site for free imagery.</p>
<h2>Author</h2>
My names Callum Rimmer and I run a web software company in Bath, England. We have created a simple content management system and hosting package for small companies and individuals called <a href="http://www.personal-web-design.com">iFrame</a>. iFrame is made to as easy to use as possible whilst giving you the flexibilty to design your site how you like. You can use any of the free designs on OSWD.org as an iFrame template.
<h2>Contact</h2>
If you would like to contact me for some help using this template (and to get the associated PSD files) or if you would like to known more about iFrame, <a href="mailto:info@iframe.co.uk">Email me</a>. 
</div>


<div id="navigation">
<p><b>Navigation:</b></p>
<ul>
<li style="background-image: url(go.gif);"><a href="#">Usage</a></li>
<li style="background-image: url(go.gif);"><a href="#">Author</a></li>
<li style="background-image: url(go.gif);"><a href="#">Contact</a></li>
</ul>
<p><b>Portfolio of Photos:</b></p>
<ul>
<li><a href="#">Photos 1 - 6</a></li>
<li><a href="#">Photos 7 - 13</a></li>
</ul>
</div>

<div id="right_box">

<ul id="thumbnails">
<li>
<div class="photocontainer">
<img class="photo" src="photo.jpg" alt="Click to see enlarged image" />
</div>
</li>
<li>
<div class="photocontainer">
<img class="photo" src="photo.jpg" alt="Click to see enlarged image" />
</div>
</li>
<li>
<div class="photocontainer">
<img class="photo" src="photo.jpg" alt="Click to see enlarged image" />
</div>
</li>
<li>
<div class="photocontainer">
<img class="photo" src="photo.jpg" alt="Click to see enlarged image" />
</div>
</li>
<li>
<div class="photocontainer">
<img class="photo" src="photo.jpg" alt="Click to see enlarged image" />
</div>
</li>
<li>
<div class="photocontainer">
<img class="photo" src="photo.jpg" alt="Click to see enlarged image" />
</div>
</li>
</ul>

</div>
</div>
</div>

<div id="footer">
<p>Template design by <a href="http://www.iframe.co.uk">Callum Rimmer</a> |  <a href="#">Your Name</a> &copy; 2006</p> 
</div>

</body>
</html>