html, body {
font: 11px tahoma, Lucida Grande, Verdana, Sans-Serif;
color:white;
margin: 0;
padding: 0;
background: #2d2d2d url(background.jpg) repeat-x;
}

#header {
width:100%;
height:164px;
text-align:left;
margin-bottom:20px;
background: url(header.jpg) center no-repeat;
}

a {
font-weight:bold;
text-decoration:none;
color:#FFEA00;
}

h1 {
font: 50px tahoma, Lucida Grande, Verdana, Sans-Serif;
color:#2d2d2d;
font-weight:bold;
padding: 40px 0 0 70px;
}

h2 {
font: 11px tahoma, Lucida Grande, Verdana, Sans-Serif;
color:white;
font-weight:bold;
}

#container {
width:800px;
margin-left:auto;
margin-right:auto;
}

#content {
width:800px;
}

#left_box {
margin-top:5px;
padding-top:10px;
width:250px;
margin-left:20px;
padding-bottom:10px;
float:left;
}

#navigation {
width:150px;
float:left;
}

#navigation p{
padding:15px 0 0 35px;
}

#navigation ul {
margin:10px 0 0 10px;
list-style:none;
}

#navigation li {
background-image: url(camera.gif);
background-repeat: no-repeat;
background-position: 0 50%;
padding: 4px 0 4px 25px;
margin: 5px 0 5px 23px;
font-weight:bold;
}

#right_box {
width:350px;
float:right;
}

#thumbnails {
list-style-type: none;
margin:0;
padding:0;
float:left;
}

#thumbnails li {
margin:0;
padding:0;
float:left;
}

.photocontainer {
width:130px;
height:100px;
margin:10px 10px 10px 10px;
background-color: #fff;
border: 1px solid #000;
float:left;
}
.photo {
position:relative;
width:120px;
height:90px;
top:4px;
left:4px;
border: 1px solid #666666;
}

#footer {
width:100%;
margin-top:20px;
height: 50px;
padding-top:30px;
text-align:center;
font: 10px tahoma, Lucida Grande, Verdana, Sans-Serif;
clear:both;
border-top:2px solid #FFEA00;
}

#footer a {
color:#fff;
border-bottom:1px dotted #fff;
}

