<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Black Berry
Description: A fixed-width design suitable for small sites and blogs.
Version    : 1.0
Released   : 20071215

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Black Berry by Free CSS Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="header">
<div id="logo">
	<h1><a href="#">black berry </a></h1>
	<h2>By Free CSS Templates</h2>
</div>
</div>
<div id="menu-wrap">
<div id="menu">
	<ul>
		<li class="first"><a href="#" accesskey="1" title="">Homepage</a></li>
		<li><a href="#" accesskey="2" title="">Products</a></li>
		<li><a href="#" accesskey="3" title="">Services</a></li>
		<li><a href="#" accesskey="4" title="">About Us</a></li>
		<li><a href="#" accesskey="5" title="">Contact Us</a></li>
	</ul>
</div>
</div>
<hr />
<div id="latest-post-wrap">
<div id="latest-post" class="post">
	<p class="byline"><span>Posted on December 15th, 2007 by <a href="#">Someone</a></span></p>
	<h1 class="title"><a href="#">About This Free CSS Template</a></h1>
	<div class="entry"><img src="images/img06.jpg" alt="" width="300" height="200" class="left" />
		<p>This is <strong>Black Berry </strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
		<p>This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5</a> license, so you’re pretty much free to do whatever you want with it  (even use it commercially) provided you keep the links in the footer  intact. Aside from that, have fun with it :) This design is also  available as a <a href="http://www.freewpthemes.net/preview/blackberry/">WordPress theme</a> at <a href="http://www.freewpthemes.net/">Free Wordpress Themes</a>.</p>
		<p>Thanks to <a href="http://www.pdphoto.org/">PDPhoto.org</a> for the photo and <a href="http://www.famfamfam.com/">FAMFAMFAM</a> for the icons.</p>
	</div>
	<p class="meta"><a href="#" class="comments">14 Comments</a> &nbsp;&nbsp;&nbsp; <a href="#" class="permalink">Permalink</a></p>
</div>
</div>
<div id="content">
<div id="recent-posts">
	<h2>Recent Posts</h2>
	<ul>
		<li class="first">
			<h3><a href="#">Aliquam Libero</a></h3>
			<p class="byline"><span>Posted on Dec 15th, 2007 by <a href="#">Someone</a></span></p>
			<p>Nullam  ante orci, eget, tempus quis, ultrices in, est. Curabitur sit amet  nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel,  suscipit sit amet  nulla. Nam in massa. Sed vel tellus. Curabitur placerat, nulla.  <a href="#">More…</a></p>
		</li>
		<li>
			<h3><a href="#">Semper Vestibulum</a></h3>
			<p class="byline"><span>Posted on Dec 15th, 2007 by <a href="#">Someone</a></span></p>
			<p>Quisque dictum integer nisl risus, sagittis convallis, rutrum  id, congue, and nibh. Duis enim  dapibus lacinia, venenatis id, quam.  Vestibulum imperdiet, magna nec imperdiet, magna nec imperdiet, magna nec ipsum dolor eleifend. <a href="#">More…</a></p>
		</li>
		<li>
			<h3><a href="#">Etiam Malesuada</a></h3>
			<p class="byline"><span>Posted on Dec 15th, 2007 by <a href="#">Someone</a></span></p>
			<p>Nulla enim eros, porttitor eu, tempus id, varius non, nibh.  Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam.  Vestibulum imperdiet eleifend rutrum, nunc lectus vestibulum  velit, euismod lacinia quam nisl id lorem. <a href="#">More…</a></p>
		</li>
	</ul>
	<div style="clear: both; height: 40px;">&nbsp;</div>
</div>
<div id="sidebar">
	<ul>
		<li id="search">
			<h2>Search</h2>
			<form id="searchform" method="get" action="">
				<div>
					<input type="text" name="s" id="s" size="15" />
					<br />
					<input name="submit" type="submit" value="Search" />
				</div>
			</form>
		</li>
		<li id="calendar">
			<h2>Calendar</h2>
			<div id="calendar_wrap">
				<table summary="Calendar">
					<caption>
					October 2008
					</caption>
					<thead>
						<tr>
							<th abbr="Monday" scope="col" title="Monday">M</th>
							<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
							<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
							<th abbr="Thursday" scope="col" title="Thursday">T</th>
							<th abbr="Friday" scope="col" title="Friday">F</th>
							<th abbr="Saturday" scope="col" title="Saturday">S</th>
							<th abbr="Sunday" scope="col" title="Sunday">S</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td abbr="October" colspan="3" id="prev"><a href="#" title="View posts for October 2007">&laquo; Oct</a></td>
							<td class="pad">&nbsp;</td>
							<td abbr="December" colspan="3" id="next"><a href="3" title="View posts for October 2007">Dec &raquo;</a></td>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<td colspan="3" class="pad">&nbsp;</td>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
						</tr>
						<tr>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
						</tr>
						<tr>
							<td><a href="#">12</a></td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
						</tr>
						<tr>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td id="today">24</td>
							<td>25</td>
						</tr>
						<tr>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td class="pad" colspan="2">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</li>
		<li id="categories-1">
			<h2>Categories</h2>
			<ul>
				<li><a href="#" title="View all posts filed under Uncategorized">Uncategorized</a> (3) </li>
				<li><a href="#" title="View all posts filed under Lorem Ipsum">Lorem Ipsum</a> (42) </li>
				<li><a href="#" title="View all posts filed under Urna Congue Rutrum">Urna Congue Rutrum</a> (28) </li>
				<li><a href="#" title="View all posts filed under Augue Praesent">Augue Praesent</a> (55) </li>
				<li><a href="#" title="View all posts filed under Vivamus Fermentum">Vivamus Fermentum</a> (13) </li>
			</ul>
		</li>
	</ul>
	<div style="clear: both; height: 40px;"></div>
</div>
</div>
<hr />
<div id="footer">
	<p class="legal">&copy;2007 All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
</body>
</html>
