<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="Arcsin, www.arcsin.se"/> 
<link rel="stylesheet" type="text/css" href="default.css"/>
<title>Street Style</title>
</head>
<body>
<div class="main">
	<div class="header_left">
		<div class="menu">
			<div class="gfx_nav"><span></span></div>
			<a href="index.html"><span>01</span> Front page</a>
			<a href="index.html"><span>02</span> Gallery</a>
			<a href="index.html"><span>03</span> Guestbook</a>
			<a href="index.html"><span>04</span> Links</a>
		</div>
		<a href="index.html" id="big">Street</a>
	</div>
	<div class="header_right">
		<div class="gfx_margin"><span></span></div>
		<div class="gfx_header"><h1>Style template</h1></div>
	</div>
	<div class="content">
		<h1><span>2006-05-06</span> Neque porro quisquam</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras metus pede, cursus fringilla, pulvinar lobortis, pulvinar eget, lacus. Morbi eleifend mauris vel nisl molestie tincidunt. Fusce vitae metus eget justo venenatis varius. Nulla tortor erat, consequat eu, fermentum sed, interdum id, nibh. Curabitur pretium porttitor odio. Maecenas urna lacus, feugiat nec, commodo sit amet, volutpat ac, massa. Vivamus faucibus hendrerit nunc. In rutrum mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis suscipit nisi id lacus elementum convallis. Vestibulum dapibus odio nec diam. Proin malesuada, nisi ut facilisis elementum, justo urna varius risus, nec porttitor metus lacus ac tortor. Suspendisse potenti. In rutrum ante eu sem.</p>
		<h1><span>2006-05-02</span> Ut tempus est et tellus</h1>
		<p>Nunc ornare dui quis lacus. In sit amet tellus vel velit ornare vehicula. Nulla ac mauris. Mauris dictum, nisi et gravida fermentum, leo velit tempor tortor, vitae venenatis tellus orci nec pede. Nunc tincidunt tortor ut ante. Curabitur iaculis. Maecenas id risus sit amet mauris viverra tincidunt. Sed aliquam mi ut libero ullamcorper iaculis. In hac habitasse platea dictumst. Nulla bibendum scelerisque dolor. Ut semper elementum leo. Phasellus eu magna. Quisque rhoncus.</p>
		<h1><span>2006-04-28</span> Pellentesque fringilla</h1>
		<p>Fusce et eros et risus malesuada lobortis. Nunc tortor nisl, mattis eget, sodales et, mattis et, mi. Sed nunc. Aenean id enim nec dui gravida molestie. Maecenas tortor. Cras a ipsum. Ut tempor, purus vel facilisis gravida, dolor turpis scelerisque nibh, ac venenatis neque urna id dolor. Phasellus ac quam sollicitudin sapien luctus iaculis. Nam velit purus, placerat id, congue quis, viverra vestibulum, orci. Pellentesque molestie iaculis augue. Sed gravida, odio eget scelerisque pellentesque, nisi nibh mollis ante, at adipiscing velit tellus nec ante. Duis lectus dui, cursus non, convallis at, dapibus ut, elit. Sed fermentum risus eu enim auctor dignissim. Proin fermentum, enim sed dignissim fringilla, nisi orci tincidunt sem, id laoreet sem sem nec purus. Integer varius. Fusce urna. Aenean ipsum. Morbi purus urna, sollicitudin eget, vehicula vitae, ultricies nec, elit.</p>
	</div>
</div>
<div class="footer">Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>. Design by <a href="http://www.arcsin.se">Arcsin</a></div>
</body>
</html>