<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Delicious Fruit | Dieter Schneider 2007 | www.csstemplateheaven.com</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div id="container">

<div id="header">

<div id="header_left">
<h1>Delicious <span class="red">Fruit</span></h1>
<h2>Tastes like heaven</h2>
</div>

<div id="header_right">

<p class="welcome">Welcome, Guest. Please login or <a href="#">register</a>.</p>

  <form id="form1" method="post" action="">
    <p><label>Username
    <input type="text" class="fields" name="textfield" />
    </label>
    <label>Password
    <input type="text" class="fields" name="textfield2" />
    <input type="submit" class="submit_button" name="Submit" value="login" />
    </label></p>
  </form>
  </div>
  
</div>

<div id="left">

<h4><span class="menu_first_letter">Navigation</span></h4>

<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="#" id="current">Home</a></li>
<li class="green"><a href="#">Health</a></li>
<li><a href="#">Fruits</a></li>
<li><a href="#">Community</a></li>
<li><a href="#">About us </a></li>
</ul>
</div>

<h4>Contact us </h4>


  <form id="form2" method="post" class="contact_us" action="">
    <p><label>Name
    <input type="text" class="fields_contact_us" name="textfield" />
    </label>
    <label>E-mail
    <input type="text" class="fields_contact_us" name="textfield2" />
	</label>
	<label>
    Your message:
    <textarea name="textarea" cols="" rows=""></textarea>
	</label>
    <label>
    <input type="submit" class="submit_button_contact" name="Submit3" value="Submit" />
    </label></p>
  </form>

<h4>Suggested links </h4>



<a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a></div>

<div id="right">

<div class="date_box">
<div class="date_box_month">Jan</div>
<div class="date_box_day">18</div>
</div>
<h3>Lorem Ipsum sample text  </h3>


  <p><img src="images/demo_img.jpg" alt="Kiwi" width="159" height="140" class="float_right" />This template is created by Dieter Schneider a cold January night 2007.  It's valid Xhtml 1.0 Strict! If you want the PSD file for this template  you can purchase it at <a href="http://www.csstemplateheaven.com">CssTemplateHeaven.com</a>,  this will give you more flexibility. I kindly ask you to not remove the copyright  in the footer if you have the free version of this template.</p>
  
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum sapien enim, cursus in, aliquam sit amet, convallis eget, metus. Duis dui mi, varius at, lacinia eget, ullamcorper et, tortor. Pellentesque ac pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean orci mi, varius eget, mollis vel, rhoncus a, leo. Ut eros enim, vehicula quis, gravida ac, sodales sit amet, orci. Nulla eleifend tristique erat.</p>
  
  <p class="read_more"><a href="#"><img src="images/arrow.png" alt="read more" width="16" height="12" />Further reading</a> </p>
  
  
  <div class="date_box">
<div class="date_box_month">Jan</div>
<div class="date_box_day">12</div>
</div>


<h3>A blockquote</h3>
  
  <blockquote><p class="quote">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum sapien enim, cursus in, aliquam sit amet, convallis eget, metus. Duis dui mi, varius at, lacinia eget, ullamcorper et, tortor. Pellentesque ac pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean orci mi, varius eget, mollis vel, rhoncus a, leo. Ut eros enim, vehicula quis, gravida ac, sodales sit amet, orci. Nulla eleifend tristique erat. Sed ac est. Fusce tincidunt luctus tortor. Quisque sed neque vitae elit cursus faucibus.</p></blockquote>
  
  <p>Duis mauris justo, tincidunt in, molestie sed, lacinia vel, dolor. Aenean ac tellus porttitor ligula hendrerit ornare. Vivamus gravida ornare augue. Proin porta, quam a vulputate blandit, massa lorem euismod eros, vel nonummy enim sapien eget nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In dapibus commodo dolor. Aliquam facilisis turpis ac tortor. Quisque quis velit eget lacus consectetuer volutpat. Cras nibh. Sed quis justo. In neque lacus, sagittis id, lobortis nec, congue id, diam. Phasellus ut pede. Praesent porta consectetuer dui. Praesent mattis neque. Nunc commodo facilisis ipsum. Etiam scelerisque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ut quam. Nullam mauris nulla, dictum vulputate, pharetra vel, tempor nec, sem. Pellentesque scelerisque. </p>
  
    <p class="read_more"><a href="#"><img src="images/arrow.png" alt="read more" width="16" height="12" />Further reading</a> </p>
  
</div>

<div id="footer">Created by: Dieter Schneider 2007 | <a href="http://www.csstemplateheaven.com">www.csstemplateheaven.com</a> </div>
</div>


</body>
</html>
