<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <title>Water Spill - Tony Pires</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <!--[if IE]>
  <style type="text/css"> 
  .twoColFixRtHdr #mainContent { zoom: 1; }
  </style>
  <![endif]-->

</head>

<body>

<div id="container">

  <div id="header">
  
    <h1><a href="#">Water Spill</a></h1>
    
    <h2>I'm not one to waste paper...</h2>
  
  </div><!-- end #header -->
  
  <div id="topMenu">
  
    <ul>
    	<li><a href="#">Home</a></li>
        <li>&ndash;</li>
        <li><a href="#">About</a></li>
        <li>&ndash;</li>
        <li><a href="#">Archives</a></li>
        <li>&ndash;</li>
        <li><a href="#">Search</a></li>
        <li>&ndash;</li>
        <li><a href="#">Contact</a></li>
    </ul>
  
  </div><!-- end #topMenu -->

  <div id="sidebar">
  
    <h3>Categories</h3>
    <ul>
    	<li><a href="#">Technology</a></li>
        <li><a href="#">Funny</a></li>
        <li><a href="#">Food &amp; Drink</a></li>
        <li><a href="#">Politics</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Misc.</a></li>
    </ul>
    
    <h3>Archives</h3>
    <ul>
    	<li><a href="#">July 2008</a></li>
        <li><a href="#">June 2008</a></li>
        <li><a href="#">May 2008</a></li>
        <li><a href="#">April 2008</a></li>
        <li><a href="#">March 2008</a></li>
        <li><a href="#">February 2008</a></li>
        <li><a href="#">January 2008</a></li>
        <li><a href="#">December 2007</a></li>
        <li><a href="#">November 2007</a></li>
        <li><a href="#">October 2007</a></li>
    </ul>
    
    <h3>Links</h3>
    <ul>
    	<li><a href="#">Consectetuer</a></li>
        <li><a href="#">Fermentum diam</a></li>
        <li><a href="#">Tristique</a></li>
        <li><a href="#">Vestibulum</a></li>
        <li><a href="#">Aenean sagittis</a></li>
        <li><a href="#">Maecenas</a></li>
        <li><a href="#">Quisque ornare risus</a></li>
        <li><a href="#">Phasellus tristique</a></li>
        <li><a href="#">Adipiscing elit</a></li>
        <li><a href="#">Suspendisse</a></li>
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Maecenas</a></li>
        <li><a href="#">Vulputate</a></li>
    </ul>
  
  </div><!-- end #sidebar -->

  <div id="mainContent">
  	
    <div class="blogItem">
    
      <h2><a href="article.html">Donec eu mi sed turpis feugiat</a></h2>
      <h3>Sunday, July 31, 2008</h3>
      
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id,  libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat  feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.  Donec nec libero.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  luctus rutrum, erat nulla fermentum diam, at <a href="#">justo convallis</a> nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
      
      <h3 class="blogMeta">Posted by <a href="#">Mike</a>, <a href="#">41 Comments</a></h3>
    
    </div><!-- end #blogItem -->
    
    <div class="blogItem">
    
      <h2><a href="article.html">Donec eu mi sed turpis feugiat</a></h2>
      <h3>Sunday, July 31, 2008</h3>
      
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id,  libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat  feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.  Donec nec libero.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
      
      <h3 class="blogMeta">Posted by <a href="#">Mike</a>, <a href="#">41 Comments</a></h3>
    
    </div><!-- end #blogItem -->
    
    <div class="blogItem">
    
      <h2><a href="article.html">Donec eu mi sed turpis feugiat</a></h2>
      <h3>Sunday, July 31, 2008</h3>
      
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id,  libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat  feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.  Donec nec libero.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
      
      <h3 class="blogMeta">Posted by <a href="#">Mike</a>, <a href="#">41 Comments</a></h3>
    
    </div><!-- end #blogItem -->
  
  </div><!-- end #mainContent -->

<div class="clearfloat"></div>

  <div id="footer">
  
    <p>Copyright &copy; your.site.com | Terms | Site Map | Contact</p>
    
  </div><!-- end #footer -->

</div><!-- end #container -->

</body>
</html>
