<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>journey of love</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-size: 24px;
}
-->
</style>
</head>

<body>
<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" class="mainbodyborder"><table width="770" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><table width="770" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="508" align="left" valign="top" class="rightbodyBg"><table width="508" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2" align="left" valign="top">
				<ul class="navigation">
					<li><a href="index.html">home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">our gallery</a></li>
					<li><a href="#">works</a></li>
					<li><a href="#">contact</a></li>
				</ul>				</td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top" class="headerPic"><table width="508" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="right" valign="top"><a href="index.html"><img src="images/logo.jpg" alt="Journey of love" title="Journey of love" width="199" height="53" border="0" class="logo"/></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top"><img src="images/blank.gif" alt="" width="1" height="37" /></td>
              </tr>
              <tr>
                <td width="256" align="left" valign="top" class="textHeadeing01">quisque aliquet</td>
                <td width="252" align="left" valign="top"><img src="images/heading-img.gif" alt="sign" title="sign" width="151" height="20" class="headingimg" /></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top" class="text01"><span><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi urna. Praesent mattis odio a lectus. Nulla lacus nisl, iaculis eu porttitor ut, idunt</a> </span> Maecenas sed isl sed nc fringilla tempus. Quisque aliquet erat et lectusDonec eu metus. Duis sodales odo purus. In mollis leo sit amet magna nonummy dictum.</td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top" class="textHeadeing02">sepia art</td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top"><table width="422" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="95" align="left" valign="top"><img src="images/pic-01.jpg" alt="Cras Temperest" title="Cras Temperest" width="95" height="111" /></td>
                    <td align="left" valign="top"><img src="images/blank.gif" alt="" width="14" height="1" /></td>
                    <td width="95" align="left" valign="top"><img src="images/pic-02.jpg" alt="Quisnine" title="Quisnine" width="95" height="111" /></td>
                    <td width="14" align="left" valign="top"><img src="images/blank.gif" alt="" width="14" height="1" /></td>
                    <td width="95" align="left" valign="top"><img src="images/pic-03.jpg" alt="Sodales Purus" title="Sodales Purus" width="95" height="111" /></td>
                    <td width="14" align="left" valign="top"><img src="images/blank.gif" alt="" width="14" height="1" /></td>
                    <td width="95" align="left" valign="top"><img src="images/pic-04.jpg" alt="Mollis Amet" title="Mollis Amet" width="95" height="111" /></td>
                  </tr>
                  <tr>
                    <td colspan="7"><img src="images/blank.gif" alt="" width="1" height="6" /></td>
                  </tr>
                  <tr>
                    <td width="95" align="center" valign="top"><table width="87" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" class="picheadingbg">
						<p class="picheading"><a href="#">Cras Temperest</a></p>
						</td>
                      </tr>
                    </table></td>
                    <td align="left" valign="top"><img src="images/blank.gif" alt="" width="14" height="1" /></td>
                    <td width="95" align="center" valign="top"><table width="87" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" class="picheadingbg"><p class="picheading"><a href="#">Quisnine</a></p></td>
                      </tr>
                    </table></td>
                    <td align="left" valign="top"><img src="images/blank.gif" alt="" width="14" height="1" /></td>
                    <td width="95" align="center" valign="top"><table width="87" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" class="picheadingbg"><p class="picheading"><a href="#">Sodales Purus</a></p></td>
                      </tr>
                    </table></td>
                    <td align="left" valign="top"><img src="images/blank.gif" alt="" width="14" height="1" /></td>
                    <td width="95" align="center" valign="top"><table width="87" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" class="picheadingbg"><p class="picheading"><a href="#">Mollis Amet</a></p></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top">
				<p class="text03">Maecenas sed isl sed nc fringilla tempus Quisque aliquet erat et lectus
Donec eu metus. Duis sodales odo purus In mollis leo sit </p>
				<p class="viewmore"><a href="#"><i>...view more</i></a></p>
				<p class="text04">Maecenas sed isl sed nc fringilla tempus Quisque aliquet erat et lectus
Donec eu metus. Duis sodales odo purus In mollis leo sit </p>
				<p class="viewmore"><a href="#"><i>...view more</i></a></p>
				</td>
              </tr>
              
              
            </table></td>
            <td width="262" align="right" valign="top" class="rightpanelbg"><table width="240" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top">
				<p class="todaysart">today�s art</p>
				<p class="todaysartText">Duis nec augue et pede condimenum pharetra. Quisque non tellus sed rpis venenatis scelerisque<br />

Nullam iverra scelerisque dui.mus et nuncUt massa magna, semper is, consectetuer eget gravida arisus Nullam turpis leo</p>
				</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="240" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="2" align="left" valign="top" class="bio">bio</td>
                  </tr>
                  <tr>
                    <td width="79" align="left" valign="top"><img src="images/bio-pic.jpg" alt="bio" title="bio" width="79" height="79" /></td>
                    <td width="161" align="left" valign="top"><table width="161" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" class="biotext">Nullam iverra scelerisque dui.mus et nuncUt magna, semper is,ctetuer </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
						<p class="signature">Eget Gravida<span></span> 
</p>
						
						</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" valign="top" class="clickmore"><a href="#">click here to view full biography</a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="240" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" class="innereye">the inner eye</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/innereye-pic.jpg" alt="the inner eye" title="the inner eye" width="214" height="100" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
					<p class="innereyeText"><a href="#">Nullam iverra scelerisque dui.mus et nuncUt massa magna</a>
					 <span>Quisque non tellus sed rpis venenatis scelerisque</span>
					</p>
					<p></p>
					</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top">
				<p class="artistfourom">artist fourm</p>
				<p class="artistfouromText">Maecenas sed isl sed nc fringilla uue aliquet erat et Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Morbi urna.</p>
				<p class="artistfouromText">Praesent mattis odio a lectus. Nulla lacus nisl, iaculis eu porttitor ut, idunt  <a href="#">Maecenas sed isl sed</a> nc fringilla tempus. Quisque aliquet erat et lectusDonec eu metus. Duis sodales odo purus.</p>
				<p class="artistfouromText">Erat et Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>.</p>
				<p class="joinus"><a href="#">join the artists� forum TODAY!</a></p>
				</td>
				</tr>
         </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="770" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="508" align="left" valign="top" class="footerBg">
						<p class="footertitle">journey of love</p>
						<ul class="ftrmenu">
				<li><a href="#">home</a>-</li>
				<li><a href="#">about us</a>-</li>
				<li><a href="#">our gallery</a>-</li>
				<li><a href="#">works</a>-</li>
				<li><a href="#">contact us</a></li>
				</ul>
				<p class="copyright smallBotPad">&copy; Copyright 2007-08.All Rights Reserved.</p>
				<p class="copyright">Powered by <a href="http://templatekingdom.com" target="_blank">TemplateKingdom.com</a></p>
						</td>
            <td width="262" align="left" valign="top" class="footerrightbg">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
