<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your website name | Homepage</title>

<!-- This template was created by Mantis-a [http://www.mantisa.cz/]. For more templates visit Free website templates [http://www.mantisatemplates.com/]. -->

<meta name="Description" content="..." />
<meta name="Keywords" content="..." />
<meta name="robots" content="all,follow" />
<meta name="author" content="..." />

<!-- Javascript -->
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<!-- CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

<div id="wrapper">
	<h1><a href="/"><span>D</span>ECENT <em><span>P</span>HOTO</em> <span>G</span>ALLERY</a></h1>
	<p class="description"></p>

<hr class="noscreen" />

		<h2>Cactus gallery</h2>

			<div class="gallery">

				<div class="photo">
				<a href="#"><img src="img/foto.jpg" alt="foto" width="160" height="100" /></a>
				<p><a href="#">Cactus</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto2.jpg" alt="foto 2" width="160" height="100" /></a>
				<p><a href="#">Cactus 2</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto3.jpg" alt="foto 3" width="160" height="100" /></a>
				<p><a href="#">Cactus 3</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto4.jpg" alt="foto 4" width="160" height="100" /></a>
				<p><a href="#">Cactus 4</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto5.jpg" alt="foto 5" width="160" height="100" /></a>
				<p><a href="#">Cactus 5</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto6.jpg" alt="foto 6" width="160" height="100" /></a>
				<p><a href="#">Cactus 6</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto7.jpg" alt="foto 7" width="160" height="100" /></a>
				<p><a href="#">Cactus 7</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto8.jpg" alt="foto 8" width="160" height="100" /></a>
				<p><a href="#">Cactus 8</a></p>
				</div>

				<div class="cleaner">&nbsp;</div>
			</div>

<hr class="noscreen" />

		<h2>Cactus gallery</h2>

			<div class="gallery">

				<div class="photo">
				<a href="#"><img src="img/foto.jpg" alt="foto" width="160" height="100" /></a>
				<p><a href="#">Cactus</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto2.jpg" alt="foto 2" width="160" height="100" /></a>
				<p><a href="#">Cactus 2</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto3.jpg" alt="foto 3" width="160" height="100" /></a>
				<p><a href="#">Cactus 3</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto4.jpg" alt="foto 4" width="160" height="100" /></a>
				<p><a href="#">Cactus 4</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto5.jpg" alt="foto 5" width="160" height="100" /></a>
				<p><a href="#">Cactus 5</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto6.jpg" alt="foto 6" width="160" height="100" /></a>
				<p><a href="#">Cactus 6</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto7.jpg" alt="foto 7" width="160" height="100" /></a>
				<p><a href="#">Cactus 7</a></p>
				</div>

				<div class="photo">
				<a href="#"><img src="img/foto8.jpg" alt="foto 8" width="160" height="100" /></a>
				<p><a href="#">Cactus 8</a></p>
				</div>

				<div class="cleaner">&nbsp;</div>
			</div>

<hr class="noscreen" />

<div id="footer">
	<p class="left">Copyright &copy; 2008 <a href="#">Your Name</a></p>
	<p class="right"><a href="http://www.mantisatemplates.com/">Mantis-a templates</a>, tip: 
	<a href="http://www.zahradni-domky-chatky.cz/chaty-universo-do-zahrady.aspx" title="zahradní domky na nářadí, chatky a chaty">Zahradní domky</a></p>
</div>


<ul id="menu">
	<li><a href="#" class="active">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Links</a></li>
	<li><a href="#">Contact</a></li>
</ul>

</div>

</body>
</html>

