<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template by Henry Jorge
http://henryj.org/

Template Released by TemplateFusion.org
http://templatefusion.org/
Creative Commons Attribution 2.5 Canada License

Name        : Purple
Description : A Beautiful Clean Purple Blog Design
Notes       : Footer linkback to TemplateFusion.org and HenryJ.org is required BY LAW. NO EXCEPTIONS.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Purple - A Free CSS Template by Henry Jorge and Templatefusion.org</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">

<div id="logo">
<h1><a href="#">Purple</a></h1>
<h2 id="tagline">By Henry Jorge, and TemplateFusion.</h2>
</div>

<div id="menu"> 
<a href="#" id="login" title="login">login</a> 
<a href="#" id="rss-entries" title="rss entries">rss entries</a>
<a href="#" id="rss-comments" title="rss comments">rss comments</a> 
</div>

<div class="clearing">&nbsp;</div>

<ul id="nav">
  <li><a href="#" title="Home">&nbsp;&nbsp;Home&nbsp;</a></li>
  <li><a href="#" title="About">About</a></li>
  <li><a href="#" title="Services">Services</a></li>
  <li><a href="#" title="Portfolio">Portfolio</a></li>
  <li><a href="#" title="Contact">Contact</a></li>
  <li><a href="http://henryj.org" title="Henry Jorge">Henry</a></li>
  <li><a href="http://templatefusion.org" title="TemplateFusion - Free CSS Templates">Tf</a></li>
</ul>

<div id="search">
<form method="get" id="searchform" action="index.html">
 <div id="s-text"> <input value="Search" name="s" id="s" type="text" /> <label for="s">Search</label> </div>
 <div id="s-submit"> <input id="searchsubmit" value="" type="submit" /> </div>
</form>
</div>

<div id="posts">
<div class="post">
<h2><a href="#" title="Permanent Link to Post">Purple - A Free CSS Template by Henry Jorge and TF</a></h2>
<p class="date">March 15, 2008</p>

<div class="entry">
<p><img src="images/money.jpg" alt="money.jpg" height="104" width="512" /></p>

<p>This is a free template released by <a href="http://templatefusion.org">Template Fusion</a>, and created by <a href="http://henryj.org">Henry Jorge</a> for personal or commercial use. It is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.5/ca/">Creative Commons Attribution 2.5 Canada License</a>. That pretty much means you can use it in any way you want, but you MUST have "attribution" to <a href="http://templatefusion.org">TemplateFusion</a>, in the form of a link in your footer. Due to the fact that this template was <b>NOT</b> created by templatefusion, our normal copyright removal policy does not apply. <b>You can not remove the copyright from this template under any circumstance.</b> </p>


<h2>Code Examples.</h2>

<p><b>Bold,</b> <i>Italic,</i> <u>Underline,</u></p>


<ul>
  <li>Here is an example </li>
  <li>Of an unordered list</li>
</ul>


<ol>
  <li>Here is an example </li>
  <li>Of an ordered list</li>
</ol>

<blockquote>
  <p>Few people even scratch the surface, much less exhaust the contemplation of their own experience. <em><strong>Randolph Bourne</strong></em></p>
</blockquote>

</div>

<div class="postmetadata"> <span class="tags"><a href="#" title="View all posts in Uncategorized">Uncategorized</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comments-no"><a href="#" title="Comments for this post">1 Comment</a></span>
<br /></div>

</div>
</div>

<div id="sidebar">

<ul>

  <li>
    <h2>Pages</h2>
   <ul>
 	 <li><a href="#" title="Home">Home</a></li>
 	 <li><a href="#" title="About">About</a></li>
 	 <li><a href="#" title="Services">Services</a></li>
  	 <li><a href="#" title="Portfolio">Portfolio</a></li>
  	 <li><a href="#" title="Contact">Contact</a></li>
  	 <li><a href="http://henryj.org" title="Henry Jorge">Henry Jorge</a></li>
  	 <li><a href="http://templatefusion.org" title="TemplateFusion - Free CSS Templates">TemplateFusion</a></li> 
   </ul>
  </li>

  <li>
    <h2>Archives</h2>
        <ul>
    <li><a href="#" title="September 2008">September 2008</a></li>
    <li><a href="#" title="October 2008">October 2008</a></li>
    <li><a href="#" title="November 2008">November 2008</a></li>
    <li><a href="#" title="December 2008">December 2008</a></li>
    	</ul>
  </li>

  <li>
    <h2>Categories</h2>
    <ul>
      <li><a href="#" title="View all posts filed under Uncategorized">Uncategorized</a></li>
    </ul>
  </li>

  <li>
    <h2>Blogroll</h2>
    <ul>
      <li><a href="http://templatefusion.org">TemplateFusion</a></li>
      <li><a href="http://henryj.org">Henry Jorge</a></li>
    </ul>
  </li>

  <li>
    <h2>Meta</h2>
    <ul>
      <li><a href="#">Login</a></li>
      <li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress</a></li>
    </ul>
  </li>

</ul>
</div>
</div>

<!-- container .B -->
<div id="footer" class="clearfix">
<div class="wrapper">

<div id="footer-recent-posts">
<h2>Recent Posts</h2>
<ul>
  <li> <a href="#" rel="bookmark" title="Permanent link Post">Purple - A Free CSS Template by Henry Jorge and TF. <br /> <span>March 15, 2008</span></a> </li>
  <li> <a href="#" rel="bookmark" title="Permanent link Post">Purple - A Free CSS Template by Henry Jorge and TF. <br /> <span>March 15, 2008</span></a> </li>
  <li> <a href="#" rel="bookmark" title="Permanent link Post">Purple - A Free CSS Template by Henry Jorge and TF. <br /> <span>March 15, 2008</span></a> </li>
</ul>
</div>

<div id="footer-recent-comments">
<h2>Recent Comments</h2>
<ul>
  <li><a href="#" title="Nice Template!">Wow, great template! Good job both to Templatefusion and Henry Jorge! <br /> <span>Happy Camper</span></a></li>
  <li><a href="#" title="Nice Template!">Wow, great template! Good job both to Templatefusion and Henry Jorge! <br /> <span>Happy Camper</span></a></li>
  <li><a href="#" title="Nice Template!">Wow, great template! Good job both to Templatefusion and Henry Jorge! <br /> <span>Happy Camper</span></a></li>
</ul>
</div>

<div id="about">
<h2>About</h2>
<p id="info">This template was created by Henry Jorge, then recoded, touched up, and released by TemplateFusion.org</p>


<p id="copyright">
Copyright &copy; 2007 <a href="#logo" title="#">My Site</a>&nbsp;<br />
Designed by <a href="http://HenryJ.org">Henry Jorge</a><br />
Released by <a href="http://templatefusion.org">TemplateFusion</a>
</p>

<p id="valid"> <span><a href="http://validator.w3.org/check?uri=referer">XHTML</a></span>&nbsp;&nbsp;
<span><a href="http://jigsaw.w3.org/css-validator/validator?uri=http://dev.scotttaylorgroup.com/theme1&amp;usermedium=all">CSS</a></span>
</p>

</div>
<div class="clearing">&nbsp;</div>
</div>
</div>
</body>
</html>
