<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="English" />
	<meta name="Distribution" content="Global" />
	<meta name="Author" content="Luka Cvrk (luka@solucija.com)" />
	<meta name="Robots" content="index,follow" />
	<meta name="Description" content="Internet Jobs" />
	<meta name="Keywords" content="internet, jobs, business, online, marketing" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<title>Internet Jobs</title>
</head>
<body>
	<div id="header">
		<div id="logo">
			<p class="slogan"><b>Connecting Online people</b><br />Sharing human resources</p>
			<div style="float: left;">
				<h1><a href="#">Internet Jobs</a></h1>
			</div>
		</div>
		<div id="hmenu">
			<a href="#">Home</a><a href="#">Browse Jobs</a><a href="#">Register</a><a href="#">Submit Job</a><a href="#">Advertising</a>
		</div>
	</div>
		
	<div class="content">
		<div id="articles">
			<div id="left">
				<h2><a href="#">Lorem Ipsum</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent lupt...</p>
				<p class="date"><img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments(7)</a> <img src="images/timeicon.gif" alt="" /> 10th Jan, 2006</p>
					
				<h2><a href="#">Lorem Ipsum</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent lupt...</p>
				<p class="date"><img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments(12)</a> <img src="images/timeicon.gif" alt="" /> 29th Dec, 2005</p>
				
				<h2><a href="#">Lorem Ipsum</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent lupt...</p>
				<p class="date"><img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments(34)</a> <img src="images/timeicon.gif" alt="" /> 24th Dec, 2005</p>
							
			</div>
			
			<div id="right">
				<div id="rightmenu">
					<a href="#">e-Marketing</a><a href="#">Search Engine Optimization</a><a href="#">CMS Reports</a><a href="#">Statistics</a>
					<div id="searchform">
						<form method="post" class="search" action="">
							<p><input name="pojam" class="text" id="pojam" type="text" />
  							<input name="search" class="button" value="Search" type="submit" /></p>
  						</form>
					</div>
				</div>
				
				<div class="rightarticle">
					<p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <a href="#">quis nostrud exerci</a>.</p>
				</div>					
				
				<div class="rightarticle">
					<p>
						<a href="http://solucija.com/">Solucija</a><br />
						<a href="http://snews.solucija.com/">sNews</a><br />
						<a href="http://andreasviklund.com/">Andreas Viklund</a><br />
						<a href="http://cssugly.com/">CSS Ugly</a><br />
						<a href="http://www.awddesign.co.uk/">AWD Design</a><br />
						<a href="http://p-ahlqvist.com/">Patric Ahlqvist</a><br />
					</p>
				</div>
			
				<div class="rightarticle_ad">
					<a href="#">SE Optimization</a>
				</div>
				<div class="rightarticle_ad">
					<a href="#">CMS Reports</a>
				</div>
			</div>
		</div>
		<div id="links">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>		
		</div>
	</div>

	<div id="additional">
		<p><b>Quote of the day: </b>There may be no 'I' in team, but there's a 'ME' if you look hard enough. - David Brent</p>
	</div>
		
	<div id="whiteline"></div>

	<div id="footer">
		<p style="float: left;"><a href="#">Archive</a><img src="images/separator.gif" alt="" /><a href="#">RSS Feed</a>
		<br /><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a><img src="images/separator.gif" alt="" /><a href="#">Accessibility</a></p>
		<p style="float: right; text-align: right;"><a href="#">Contact Us</a><br />
		&copy; Copyright 2006, <a href="#" title="Internet Jobs">Internet Jobs</a><img src="images/separator.gif" alt="" />Design: Luka Cvrk, <a href="http://www.solucija.com/">Solucija</a></p>
	</div>
</body>	
</html>