<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imagination | Free CSS Template by Rambling Soul</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="topbar">
<div id="TopSection">
<h1 id="sitename"><span><a href="#">I</a></span><a href="#">magination</a></h1>
<div id="topbarnav"> <span class="topnavitems"><a href="#contents">Skip to Contents</a> | <a href="3">Register</a> | <a href="3">Login </a></span><form action="#"><div class="searchform">
  <label for="searchtxt">
    Search Terms:
  </label>
  <input class="keywordfield" id="searchtxt"/>
  <input type="submit" value="Search" />
</div> </form></div>
<div class="clear"></div>
<ul id="topmenu">
<li><a href="index.html">Home</a></li>
<li><a href="blog.html">Blog Entries</a></li>
<li><a href="table.html">Table Example</a></li>
<li class="active"><a href="form.html">Form Example</a></li>
<li><a href="notes.html">Notes</a></li>
</ul>
</div>
</div>

<div id="wrap">

<div id="contents">
<div id="left">
<h2>Form Example</h2>
<form action="#">
<div class="contactform">
<p>
<input class="textfield" name="Name" type="text" />
<label for="Name">Name</label></p>
<p>
<input class="textfield" name="Email" type="text" />
<label for="Email">Email</label></p>
<p>
<input class="textfield" name="Age" type="text" />
<label for="Age">Age</label></p>
<p>
<textarea class="textfield" name="Comments" cols="30" rows="8"></textarea>
<label for="Comments"></label></p>

<label for="Submit"><span class="hide">Submit</span></label>
<input name="Submit" type="button" class="button" value="Submit" />

</div>
</form>
</div>

<div id="sidebar">
  <ul>
    <li><h2>Categories</h2></li>
    <li>
    	<ul id="categories">
        	<li><a href="#">Web Design</a></li>
            <li><a href="#">Graphic design</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Tips &amp; Tricks</a></li>
            <li><a href="#">Gadgets</a></li>
            <li><a href="#">3D Animation</a></li>
        </ul>
    </li>
   <li>
     <h2>Blogroll</h2>
   </li>
    <li>
    	<ul id="blogroll">
        	<li><a href="http://opendesigns.org">The Open Designs Community</a></li>
            <li><a href="http://ramblingsoul.com">Rambling Soul</a></li>
            <li><a href="http://www.cssfreebies.com">CSS Freebies</a></li>
        </ul>
    </li>
    <li><h2>Recent Entries</h2></li>
   	<li id="recententries">
        <ul>
        	<li><a href="#">Lorem Ipsum Dolor Sit</a></li>
            <li><a href="#">Cras Velit Libero, Lacinia ut, Euismod at</a></li>
            <li><a href="#"> Aliquam sagittis, lacus a pharetra tempor, enim  justo tempor nisi, at aliquet nulla metus sed augue.</a></li>
            <li><a href="#"> Praesent sed nibh. </a></li>
        </ul>
    </li>
  </ul>
</div>


<div class="clear"></div>

</div>
</div>

<div id="footer">
<div id="footercontent">
<div id="previews">
<div class="item">
  <a href="#"><img src="images/1.jpg" alt="Photo 1" /></a>
  <span class="caption">Image Caption</span>
  </div>
  <div class="item">
  <a href="#"><img src="images/2.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/3.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/4.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/2.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/1.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/3.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
<div class="clear"></div>
</div>
<div id="copyright">&copy; Your Site Name | <a href="#">Put </a>| <a href="#">Other</a> | <a href="#">Links</a> | <a href="#">Here</a> </div>
</div>

</div>
<!--
Credits  should not be removied
Designed by Roshan, www.ramblingsoul.com
-->
<div id="credit"><a title="Free Css Templates" href="http://www.ramblingsoul.com">CSS Template</a> by Rambling Soul | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0</a> | <a href="http://validator.w3.org/check?uri=referer&quot;">CSS 2.0</a></div>
<!--Credits  should not be removied-->
</body>
</html>
