<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quartz iStorage</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="main_content">
		<div id="top_banner">
       	<div>
                    <ul class="menu">
                        <li><a href="#" class="nav">home</a></li>
                        <li><a href="#" class="nav">about us</a></li>
                        <li><a href="#" class="nav">services</a></li>
                        <li><a href="#" class="nav">work</a></li>
                        <li><a href="#" class="nav">contact</a></li>
                    </ul>
                </div>	
        </div>
        
       
                <div id="center_banner">
					 	<div id="center_banner_content">
                        <h1><b>BEST</b> <span style="color:#FFFFFF;">iSTORAGE SOLUTION</span></h1>
                        <h1>Users design experience services<br />
                        from concept to creation</h1>	
						</div>
                        <div id="learn_more"><a href="#">learn more</a></div>
                </div>
                
                
                
        <div id="page_content">
        	<div id="left_section">
            	<div class="left_box_border">
                	<div class="left_box">
                	<span style="color:#7B0E10; font-weight:bold; font-size:14px; padding:10px;">MEMBERS LOG IN</span>
                    <img src="images/user-icon.png" width="37" height="27" alt="user" title="user"/>
                    	<div id="login">
                        <label>Username:</label>
		      			 <input type="text" name="user" class="input" />
		       			<div class="clear"></div>
		       			<label>Password:</label>
		      		 	<input type="password" name="pass"  class="input"/>
                         <input type="submit" name="submit" value="Login" class="submit"/>
		       			<div class="clear"></div>
                       
                        </div>
                    </div> 
                </div>
            
                <div class="left_box_border">
                	<div class="left_box">
					<img src="images/pic1.png" width="53" height="62" alt="pic" title="pic" class="pic"/>
                    <div class="title"><a href="#">GROWING IDDEAS</a></div>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>	
                    </div> 
                </div>
                
                <div class="left_box_border">
                	<div class="left_box">
					<img src="images/pic2.png" width="53" height="62" alt="pic" title="pic" class="pic"/>
                    <div class="title"><a href="#">LIVE SUPPORT</a></div>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>	
                    </div> 
                </div>
                
                <div class="left_box_border">
                	<div class="left_box">
					<img src="images/pic3.png" width="53" height="62" alt="pic" title="pic" class="pic"/>
                    <div class="title"><a href="#">INTERNET PROTECTION</a></div>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>	
                    </div> 
                </div>
            
            
            
            
            </div>
            
            <div id="right_section">
            	
                <div class="right_box">
               		<div class="title"> WELCOME  TO QUARTZ SOLUTIONS</div>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </div>
                </div>
                
                <div class="right_box">
                <img src="images/pic3.jpg" width="240" height="95" class="pic_border" alt="pic3" title="pic3"  />
               		<div class="title_small"> MOVE FORWARD WITH US</div>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
                    </div>
                </div>
                
                <div class="right_box">
					<div id="right_box_1">
                    	<div class="title"> SERVICES</div>
                        
                                <ul class="services">
                                    <li><a href="#" class="nav_services">Sed ut perspiciatis unde omnis iste</a></li>
                                    <li><a href="#" class="nav_services">Neque porro quisquam est, qui dolorem </a></li>
                                    <li><a href="#" class="nav_services">Sed ut perspiciatis unde omnis iste</a></li>
                                    <li><a href="#" class="nav_services">Sed ut perspiciatis unde omnis iste</a></li>
                                    <li><a href="#" class="nav_services">Neque porro quisquam est, qui dolorem </a></li>
                                    <li><a href="#" class="nav_services">Velit esse quam nihil molestiae consequatur</a></li>
                                    <li><a href="#" class="nav_services">Neque porro quisquam est, qui dolorem </a></li>
                                    <li><a href="#" class="nav_services">Velit esse quam nihil molestiae consequatur</a></li>
                                    <li><a href="#" class="nav_services">Neque porro quisquam est, qui dolorem </a></li>
                                    <li><a href="#" class="nav_services">Velit esse quam nihil molestiae consequatur</a></li>
                                    <li><a href="#" class="nav_services">Neque porro quisquam est, qui dolorem </a></li>
                                </ul>
   						 				
                    </div>
                    <div id="right_box_2">
                    	<div class="title">LATEST NEWS</div>
                        	<div class="news_box">
                            <img src="images/pic5.jpg" width="110" height="83"  alt="pic5" title="pic5" class="pic_news"  />
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        	</div>
                            <div class="news_submenu">
                            	<div class="news_link"><img src="images/read_more.gif" width="13" height="13"  alt="read more" title="read more"/>
                                <a href="#">read more</a>
                                </div>
                                <div class="news_link"><img src="images/print.gif" width="13" height="13"  alt="print" title="print"/>
                                <a href="#">print</a>
                                </div>
                                <div class="news_link"><img src="images/comments.gif" width="13" height="13" alt="comments" title="comments" />
                                <a href="#">comments</a>
                                </div>
                            </div>
                            
                            <div class="news_box">
                            <img src="images/pic4.jpg" width="110" height="74"  alt="pic5" title="pic5" class="pic_news"  />
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        	</div>
                            <div class="news_submenu">
                            	<div class="news_link"><img src="images/read_more.gif" width="13" height="13"  alt="read more" title="read more"/>
                                <a href="#">read more</a>
                                </div>
                                <div class="news_link"><img src="images/print.gif" width="13" height="13"  alt="print" title="print"/>
                                <a href="#">print</a>
                                </div>
                                <div class="news_link"><img src="images/comments.gif" width="13" height="13"  alt="comments" title="comments"/>
                                <a href="#">comments</a>
                                </div>
                            </div>
                            
                            
                            
                            
                    </div>
                </div>
                
                
                
            </div>

            
        </div>
<div id="footer">
<div id="copyrights">
Quartz Solution.&copy; All Rights Reserved 2007
</div>
	<div>
                    <ul class="footer_menu">
                        <li><a href="#" class="nav2">home </a></li>
                        <li><a href="#" class="nav2">services</a></li>
                        <li><a href="#" class="nav2">partners</a></li>
                        <li><a href="#" class="nav2">contact</a></li>
                    </ul>
    </div>
<div id="madeby">
<a href="http://www.csscreme.com"><img src="images/csscreme.jpg" width="200" height="35"  border="0" alt="csscreme" title="csscreme"/></a><br />
<a href="http://validator.w3.org/check?uri=referer" title="This site is W3C compliant">Xhtml</a> <a href="http://jigsaw.w3.org/css-validator/validator?uri=www.csscreme.com&amp;usermedium=all" title="This site is coded with validate CSS">css</a> 
</div>
</div>



</div>

</body>
</html>