<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>BuildUp Real Estate</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="admin.css" />

</head>
<body>
<div id="main_container">

<div id="header">

       <div id="logo">
        <a href="index.html"><img src="images/logo.gif" width="147" height="78" alt="" title="" border="0" /></a>
       </div>
           
       <div class="banner_adds"></div>    


<div class="menu">

<ul>
<li><a href="index.html">Admin Home</a></li>
<li><a href="list.html">Manage Offers <!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
    <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="login.html">Login<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="" title="">Categories</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
    <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="list.html">Newsletter<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
    <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="">Manage Customers</a></li>
<li><a href="contact.html">Website</a></li>


</ul>

</div>






</div>
    

    
    <div id="main_content">
    
    
    <div id="admin_header">
    	<div class="admin_details_title">Offer details</div>
        
        <div class="right_buttons">
        	<div class="right_button"><a href="#">Save offer</a></div>
            <div class="right_button"><a href="#">Back to main</a></div>
        
        </div>
    
    
    </div>
    <div id="admin_header_border"></div>
    
   
    	
         <div class="add_tab">	
                    <div class="form_contact">
                    <div class="adminform_row_contact">
                    <label class="adminleft">Title: </label>
				    <label class="adminright">Vand apartament 2 camere</label>
                    </div>
                    
                    <div class="adminform_row_contact">
                    <label class="adminleft">Price: </label>
                    <label class="adminright">60 000 &euro;</label>
                    </div>
                    
                    <div class="adminform_row_contact">
                    <label class="adminleft">Category: </label>
 					<label class="adminright">Apartaments</label>
                    </div>
                    
                    
                    <div class="adminform_row_contact">
                    <label class="adminleft">Description: </label>
                    <label class="adminright">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametvLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet/label>
                    </div>
                    
                    <div style="float:right; padding:10px 25px 0 0;">
                    <div class="right_button"><a href="#">Edit this offer</a></div>
                    </div>
                    
                    </div>
                    
                    
                    
                      <div class="details_tab">
                     <strong>Picture:</strong><br /><br />
                     <img src="images/p1.jpg" width="130" height="98" /><br /><br />
                     
                      <strong>Thumbnails:</strong><br /><br />
                     <img src="images/thumb.jpg" width="104" height="78" class="img_left" /> 
                     <img src="images/thumb.jpg" width="104" height="78" class="img_left" /> 
                     <img src="images/thumb.jpg" width="104" height="78" class="img_left" /> 
                     <img src="images/thumb.jpg" width="104" height="78" class="img_left" />                    
                     </div>                   
                    
                    

                    
         </div>
         

         
         
  
  
	<div class="admin_footer_help">
    Admin help section here Admin help section here Admin help section here Admin help section here Admin help section here
    
    </div>  
        
	</div>
    <!-- end of main_content -->
    
<div id="footer">

	<div id="copyright">
    <div style="float:left; padding:3px;"><a href="#"><img src="images/footer_logo.gif" width="42" height="35" alt="" title="" border="0" /></a></div>
    <div style="float:left; padding:14px 10px 10px 10px;"> Company name.&copy; All Rights Reserved 2008 - By <a href="http://csscreme.com" style="color:#772c17;">csscreme</a></div>
    </div>
    
    
    <ul class="footer_menu">
    	<li><a href="index.html" class="nav_footer">  Home </a></li>
        <li><a href="#" class="nav_footer">  Selling Homes </a></li>
        <li><a href="" class="nav_footer">  Buying Homes </a></li>
        <li><a href="" class="nav_footer">  Renting Homes</a></li>
        <li><a href="" class="nav_footer">  RSS </a></li>
        <li><a href="" class="nav_footer">  Contact </a></li>
    </ul>

</div>


</div>
<!-- end of main_container -->

</body>
</html>