<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>BuildUp Real Estate</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="admin.css" />

</head>
<body>
<div id="main_container">

<div id="header">

       <div id="logo">
        <a href="index.html"><img src="images/logo.gif" width="147" height="78" alt="" title="" border="0" /></a>
       </div>
           
       <div class="banner_adds"></div>    


<div class="menu">

<ul>
<li><a href="index.html">Admin Home</a></li>
<li><a href="list.html">Manage Offers <!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
    <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="login.html">Login<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="" title="">Categories</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
    <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="list.html">Newsletter<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
    <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="">Manage Customers</a></li>
<li><a href="contact.html">Website</a></li>


</ul>

</div>






</div>
    

    
    <div id="main_content">
    
    
    <div id="admin_header">
    	<div class="admin_index_title">Manage Offers</div>
        
        <div class="right_buttons">
        	<div class="right_button"><a href="#">Add new offer</a></div>
            <div class="right_button"><a href="#">Delete Selected</a></div>
        
        </div>
    
    
    </div>
    <div id="admin_header_border"></div>
    
    <div id="admin_search_tab">
        <label class="search" style="padding-top:3px;">Search an offer: </label>
        <label class="search"><input type="text" name="search" class="search_input" /> </label>
        <label class="search"><a href="#"><img src="images/adminicons/search.png" border="0" /></a>	 </label>
    
    </div>
    
    
    	
 <div class="table_grid">
                <table cellspacing="0" cellpadding="0">
                    <tr>
                   		<th style="width:10px;">Select</th>
                        <th style="width:20px;"><a href="#" class="pink">ID</a></th>
                        <th style="width:50px;"><a href="#" class="pink">Picture</a></th>
                        <th style="width:auto;"><a href="#" class="pink">Title</a></th>
                        <th style="width:auto;"><a href="#" class="pink">Description</a></th>
                        <th style="width:100px;"><a href="#" class="pink">Price</a></th>
                        <th style="width:50px;"><a href="#" class="pink">Edit</a></th>
                        <th style="width:50px;"><a href="#" class="pink">Delete</a></th>                
                    </tr>
                    <tr class="even">
                    <td><input type="checkbox" name="checkbox" /></td>
                        <td>12</td>
                        <td><img src="images/smallpic.gif" width="53" height="39" border="0" /></td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</td>
                        <td><strong>60 000 &euro;</strong></td>
                        <td><a href="editoffer.html"><img src="images/adminicons/edit.png" width="22" height="22" border="0" /></a></td> 
                        <td><a href="#"><img src="images/adminicons/delete.png" width="24" height="24" border="0" /></a></td>              
                    </tr>			
                    <tr class="odd">
                    <td><input type="checkbox" name="checkbox" /></td>
                        <td>13</td>
                        <td><img src="images/smallpic.gif" width="53" height="39" border="0" /></td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</td>
                        <td><strong>60 000 &euro;</strong></td> 
                        <td><a href="editoffer.html"><img src="images/adminicons/edit.png" width="22" height="22" border="0" /></a></td>
                        <td><a href="#"><img src="images/adminicons/delete.png" width="24" height="24" border="0" /></a></td>              
                    </tr>			
                     <tr class="even">
                    <td><input type="checkbox" name="checkbox" /></td>
                        <td>12</td>
                        <td><img src="images/smallpic.gif" width="53" height="39" border="0" /></td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</td>
                        <td><strong>60 000 &euro;</strong></td>
                        <td><a href="editoffer.html"><img src="images/adminicons/edit.png" width="22" height="22" border="0" /></a></td> 
                        <td><a href="#"><img src="images/adminicons/delete.png" width="24" height="24" border="0" /></a></td>              
                    </tr>			
                    <tr class="odd">
                    <td><input type="checkbox" name="checkbox" /></td>
                        <td>13</td>
                        <td><img src="images/smallpic.gif" width="53" height="39" border="0" /></td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</td>
                        <td><strong>60 000 &euro;</strong></td> 
                        <td><a href="editoffer.html"><img src="images/adminicons/edit.png" width="22" height="22" border="0" /></a></td>
                        <td><a href="#"><img src="images/adminicons/delete.png" width="24" height="24" border="0" /></a></td>              
                    </tr> 
                      <tr class="even">
                    <td><input type="checkbox" name="checkbox" /></td>
                        <td>12</td>
                        <td><img src="images/smallpic.gif" width="53" height="39" border="0" /></td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</td>
                        <td><strong>60 000 &euro;</strong></td>
                        <td><a href="editoffer.html"><img src="images/adminicons/edit.png" width="22" height="22" border="0" /></a></td> 
                        <td><a href="#"><img src="images/adminicons/delete.png" width="24" height="24" border="0" /></a></td>              
                    </tr>                   
                                                                                                                 
                </table>
        </div>      
        
        
         <div class="pagination">
            <span class="disabled">prev</span>
            <span class="current">1</span>
            <a href="#?page=2">2</a>
            <a href="#?page=3">3</a>
            <a href="#?page=4">4</a>
            <a href="#?page=5">5</a>
            <a href="#?page=6">6</a>
            <a href="#?page=7">7</a>...<a href="#?page=199">199</a>
            <a href="#?page=200">200</a>
            <a href="#?page=2">next</a>        
        </div>       
  
  
	<div class="admin_footer_help">
    Admin help section here Admin help section here Admin help section here Admin help section here Admin help section here
    
    </div>  
        
	</div>
    <!-- end of main_content -->
    
<div id="footer">

	<div id="copyright">
    <div style="float:left; padding:3px;"><a href="#"><img src="images/footer_logo.gif" width="42" height="35" alt="" title="" border="0" /></a></div>
    <div style="float:left; padding:14px 10px 10px 10px;"> Company name.&copy; All Rights Reserved 2008 - By <a href="http://csscreme.com" style="color:#772c17;">csscreme</a></div>
    </div>
    
    
    <ul class="footer_menu">
    	<li><a href="index.html" class="nav_footer">  Home </a></li>
        <li><a href="#" class="nav_footer">  Selling Homes </a></li>
        <li><a href="" class="nav_footer">  Buying Homes </a></li>
        <li><a href="" class="nav_footer">  Renting Homes</a></li>
        <li><a href="" class="nav_footer">  RSS </a></li>
        <li><a href="" class="nav_footer">  Contact </a></li>
    </ul>

</div>


</div>
<!-- end of main_container -->

</body>
</html>