<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>BuildUp Real Estate</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="admin.css" />

</head>
<body>
<div id="main_container">

<div id="header">

       <div id="logo">
        <a href="index.html"><img src="images/logo.gif" width="147" height="78" alt="" title="" border="0" /></a>
       </div>
           
       <div class="banner_adds"></div>    


<div class="menu">

<ul>
<li><a href="index.html">Admin Home</a></li>
<li><a href="list.html">Manage Offers <!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
    <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="login.html">Login<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="" title="">Categories</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
    <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="list.html">Newsletter<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	<li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
    <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
     <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="">Manage Customers</a></li>
<li><a href="contact.html">Website</a></li>


</ul>

</div>






</div>
    

    
    <div id="main_content"> 
    	
        <div class="admin_login">
        
         	<div class="left_box">
            	<div class="top_left_box">
                </div>
                <div class="center_left_box">
                	<div class="box_title"><span>Admin</span> login</div>
                    
                    
                    <div class="form">
                    <div class="form_row"><label class="left">Username: </label><input type="text" class="form_input"/></div> 
                    <div class="form_row"><label class="left">Password: </label><input type="password" class="form_input"/></div>                    
                    <div style="float:right; padding:10px 25px 0 0;">
                    <input type="image" src="images/login.gif"/>
                    </div>
                    
                    </div>
                
                
                </div>
                <div class="bottom_left_box">
                </div>
            </div> 
            
        </div>       
        
        
        
        
	</div>
    <!-- end of main_content -->
    
<div id="footer">

	<div id="copyright">
    <div style="float:left; padding:3px;"><a href="#"><img src="images/footer_logo.gif" width="42" height="35" alt="" title="" border="0" /></a></div>
    <div style="float:left; padding:14px 10px 10px 10px;"> Company name.&copy; All Rights Reserved 2008 - By <a href="http://csscreme.com" style="color:#772c17;">csscreme</a></div>
    </div>
    
    
    <ul class="footer_menu">
    	<li><a href="index.html" class="nav_footer">  Home </a></li>
        <li><a href="#" class="nav_footer">  Selling Homes </a></li>
        <li><a href="" class="nav_footer">  Buying Homes </a></li>
        <li><a href="" class="nav_footer">  Renting Homes</a></li>
        <li><a href="" class="nav_footer">  RSS </a></li>
        <li><a href="" class="nav_footer">  Contact </a></li>
    </ul>

</div>


</div>
<!-- end of main_container -->

</body>
</html>