<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Business Template</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
	<div id="header">
		
		<h1><a href="index.html" title="home">BUSINESS ELEGANCE</a></h1>
		<div id="navigation">
			<ul>
				<li class="selected"><a href="index.html" title="About Us">HOME</a></li>
				<li><a href="index.html" title="About Us">ABOUT US</a></li>
				<li><a href="index.html" title="Services">SERVICES</a></li>
				<li><a href="index.html" title="Clients">CLIENTS</a></li>
				<li><a href="index.html" title="Contacts">CONTACTS</a></li>
			</ul>
		</div><!--end navigation-->
		
		
		
		<form action="">
					<div id="search">
						<input type="text" value="Search text here..."  />
						<input name="n1" type="image" src="images/go.gif" value="Search" class="btn"  />
					</div>
		</form>
		<h2 id="slogan">Your own <span>business</span> slogan here!</h2>
		
		<img id="imagem" src="images/business.jpg" alt="Business" />
		</div>
	
	<div id="content">
		<div id="col_left">
			<div id="welcome">
				<h2>Welcome to our Company</h2>
				<p>
					Etiam vehicula, augue eu ultricies dictum, orci nisi suscipit sem, nec sollicitudin neque est ac massa. Phasellus elementum nibh vel odio. Proin 		orci nulla, viverra tempus, pharetra ut, varius nec, justo. Donec euismod molestie erat. Nulla lobortis bibendum magna. Nulla adipiscing justo eu erat. Aliquam libero lacus, tincidunt in, consectetuer ac, sagittis in, orci. Etiam sed nulla quis nibh nonummy dignissim. Suspendisse purus tellus, volutpat vitae, lacinia eget, hendrerit et, ligula. Fusce id velit ac purus fermentum elementum. Duis orci risus, molestie ultricies, pellentesque ac, molestie in, metus.
				</p>
			</div><!--end welcome-->
			<div id="center">
			
			<div id="about_us">
				<h3>About Us</h3>
				<p>
					Etiam vehicula, augue eu ultricies dictum, orci nisi suscipit sem, nec sollicitudin neque est ac massa. Phasellus elementum nibh vel odio. Proin orci nulla, viverra tempus, pharetra ut, varius nec, justo. Donec euismod molestie erat.
				</p>
				<p><a href="index.html" title="Continue Reading">Continue Reading &raquo;</a></p>
			</div>
			
			<div id="services">
				<h3>Services</h3>
				<ul>
					<li>Proin orci nulla est erat.</li>
					<li>Proin orci nulla est erat.</li>
					<li>Proin orci nulla est erat.</li>
					<li>Proin orci nulla est erat.</li>
					<li>Proin orci nulla est erat.</li>
				</ul>
				<p><a href="index.html" title="Continue Reading">Continue Reading &raquo;</a></p>
			</div>
			<div id="clients">
				<h3>Clients</h3>
					<ul>
						<li>Phasellus elementum</li>
						<li>Phasellus elementum</li>
						<li>Phasellus elementum</li>
						<li>Phasellus elementum</li>
						<li>Phasellus elementum</li>
					</ul>
					<p><a href="index.html" title="Continue Reading">Continue Reading &raquo;</a></p>
			</div>
			<div style="clear:both;"></div>
			
			</div>
			<div id="quote">
			<p><span class="quote">&ldquo; </span>Etiam vehicula, augue eu ultricies dictum, orci nisi suscipit sem, nec sollicitudin neque est ac massa. Phasellus elementum nibh vel odio. Proin orci nulla, viverra tempus, pharetra ut, varius nec, justo. Donec euismod molestie erat. Nulla lobortis bibendum magna. <span class="quote">&ldquo;</span></p>
			<p class="testimonial">Lorem Ipsum - Client Testimonial</p>
			</div>
		</div><!--end col_left-->
		<div id="col_right">
			<div id="news">
					<h2>News</h2>
					<ul>
						<li>
							<p class="date">February 26th, 2008 </p>
							<p>Lorem ipsum dolor sit amet, consect adipiscing elit. In iaculis vestibulum elit. Nam blandit. Proin...</p>
							<p><a href="index.html">Read more &raquo;</a></p>
						</li>
						<li>
							<p class="date">February 27th, 2008 </p>
							<p>Lorem ipsum dolor sit amet, consect adipiscing elit. In iaculis vestibulum elit. Nam blandit. Proin...</p>
							<p><a href="index.html">Read more &raquo;</a></p>
						</li>
						<li>
							<p class="date">February 28th, 2008 </p>
							<p>Lorem ipsum dolor sit amet, consect adipiscing elit. In iaculis vestibulum elit. Nam blandit. Proin...</p>
							<p><a href="index.html">Read more &raquo;</a></p>
						</li>
						<li>
							<p class="archive"><a href="index.html">News archive &raquo;</a></p>
						</li>
					</ul>
		  </div><!--end news-->
		  <div id="contacts">
		  <h2>Contact Us</h2>
		  <p><span class="green">Name:</span> Chama Digital</p>
		  <p><span class="green">Phone:</span> +351 235 456 739</p>
		  <p><span class="green">Email:</span><a href="index.html"> seo@yourcompany.com</a></p>
		  </div>
		</div><!--end col_right-->
		
	</div><!--end content-->
	<div style="clear:both"></div>
</div>

<!--end wrapper-->
<div id="footer"><p>&copy; 2008 <a href="#">Yourcompany.com</a>. Valid CSS &amp; XHTML. Template design by <a href="http://www.chamadigital.com" title="Chama Digital">Chama Digital</a></p>
	</div>
</body>
</html>
