/********************************************
   AUTHOR:  			Erwin Aligam 
   WEBSITE:   			http://www.styleshout.com/
	TEMPLATE NAME: 	EliteCircle
   TEMPLATE CODE: 	S-0012
   VERSION:          1.1
	LAST MODIFIED:		Aug-14-2007	          	
 *******************************************/ 
 
/********************************************
   HTML ELEMENTS
********************************************/ 

/* top elements */
* { padding: 0; margin: 0; }

body {
	margin: 0; 	padding: 0;
	font: normal .70em/1.6em Verdana, 'Trebuchet MS', Tahoma, sans-serif;
	color: #444;
	text-align: center;
	background: #180700;	
}

/* links */
a {
	color:#CB4721; 
	background-color: inherit;
	text-decoration: none;	
}
a:hover {
	background-color: inherit;
	text-decoration: underline;
}

/* headers */
h1, h2, h3 {
	font: normal 1em Georgia, "Times New Roman", Times, serif;
	color:#111;
	letter-spacing:-1px;
}
h1 { font-size: 2.2em; } 
h2 { font-size: 1.8em; color:#74743D; }
h3 { font-size: 1.6em; color:#C34E23; letter-spacing: 0px;}

p, h1, h2, h3 {
	margin: 10px 15px;
	padding: 0;
}

ul, ol {
	margin: 10px 30px;
	padding: 0 15px;	
}

/* images */
img {
	border: 1px solid #DADADA;
	padding: 5px;	
}
img.no-border {
	border: none;
}
img.float-right {
  margin: 5px 0px 5px 15px;  
}
img.float-left {
  margin: 5px 15px 5px 0px;
}

code {
  margin: 5px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
  /* white-space: pre; */   
  background: #FCFCF9;
  border: 1px solid #EFEFEF;
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
	margin: 15px;
 	padding: 0 0 0 30px;  	
  	font: bold 1.3em/1.5em 'Trebuchet MS', Sans-serif;   
	background: #FCFCF9;
   border: 1px solid #EFEFEF;
	color: #6C6E3A;
}

/* start - table */
table {
	border-collapse: collapse;
	margin: 15px;	
}
th strong {
	color: #FFF;
}
th {
	background: #882D2D;
	height: 29px;
	padding-left: 12px;
	padding-right: 12px;
	color: #FFF;
	text-align: left;
	border-left: 1px solid #EDC9C9;
	border-bottom: 1px solid #FFF;
}
tr {
	height: 30px;
	background: #F3F3F3;
}
td {
	padding-left: 11px;
	padding-right: 11px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
}
/* end - table */

/* form elements */
form {
	margin: 15px;
	padding: 0;
	border: 1px solid #EFEFEF; 
	background: #F8F8F8;	
}
label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}
input {
	padding: 2px;
	border: 1px solid #EFEFEF;
	font: normal 1em Verdana, 'Trebuchet MS', Tahoma, sans-serif;	
	color: #666666;
}
textarea {
	width: 280px;
	padding:2px;
	border: 1px solid #EFEFEF;
	font: normal 1em Verdana, 'Trebuchet MS', Tahoma, sans-serif;
	height:100px;
	display:block;		
	color: #666666;
}
input.button { 
	margin: 0; 
	font: bold 1em Arial, Sans-serif; 
	border: 1px solid #EFEFEF;
	padding: 2px 3px; 	
	background: #F1F0E4;
}

/* search form */
.searchform {
	background-color: transparent;
	border: none;	
	margin: 0; padding: 5px 0 15px 0;	
	width: 190px;	
}
.searchform p { margin: 0; padding: 0; }
.searchform input.textbox { 
	width: 120px;
	color: #333; 
	height: 18px;
	padding: 2px;	
	vertical-align: top;
}
.searchform input.button { 
	font: bold 12px Arial, Sans-serif; 
	color: #333;	
	width: 60px;
	height: 26px;
	border: none;
	padding: 3px 5px;	
	vertical-align: top;
}

/***********************
	  LAYOUT
************************/

#header-content, #footer-content, #content {
	width: 810px;		
}
#header-wrap, #footer-wrap, #content-wrap {
	min-width: 810px;	
}

/* header */
#header-wrap {
	height: 160px;
	text-align: left;	
	background: #FFF url(headerbg.jpg) repeat-x 0 0;			
}
#header-content {
	position: relative;
	margin: 0 auto; 
	padding: 0;
}
#header-content #logo {
	position: absolute;	
	font: normal 40px/65px Georgia, "Times New Roman", Times, serif;
	letter-spacing: -1px; 
	color: #FFF;
	background: #3F1204 url(logobg.jpg) repeat-x left top;
	border: 1px solid #4E460F;
	height: 65px;
	padding: 0 10px;
	margin: 0;
	
	/* change the values of left and top to adjust the position of the logo */
	top: 18px; left: 0px;
}
#header-content #logo a {
	text-decoration: none;
	color: #FFF;
	background: transparent;
}
#header-content #slogan {
	position: absolute;	
	font: normal 12px 'Trebuchet MS', Tahoma, sans-serif;
	letter-spacing: 0px;
	color: #BBB;	 
	margin: 0; padding: 0;
	
	/* change the values of left and top to adjust the position of the slogan */
	top: 88px; left: 30px;
}

/* header menu */
#header-content ul {
	position: absolute;
	right: 0px; top: 125px; 
	font: bold 12px Georgia, "Times New Roman", Times, serif;
	list-style: none;
	margin: 0; padding: 0;		
	text-transform: uppercase;		
}
#header-content li {
	display: inline;
}
#header-content li a {
	float: left;
	display: block;
	padding: 0px 18px 7px 18px;	
	color: #F3A251; 
	text-decoration: none;
}
#header-content li a:hover {
	color: #F88F26;
}
#header-content li a#current  {	
	color: #FFF;	
}

#header-content #header-links {
	position: absolute;
	top: 5px; right:10px;	
	color: #8E5F2F;
	font-size: 90%;
}
#header-content #header-links P {
	margin: 0; padding: 0;
}
#header-content #header-links a {	
	color: #A4A4A4;
	text-decoration: none;
}
#header-content #header-links a:hover {
	color: #F3A251;
}

/* content */
#content-wrap {
	clear: both;
	background: #FFF url(contentbg.jpg) repeat-y center top;
	float: left;		
	width: 100%;
}
#content {
	text-align: left;	
	margin: 30px auto;
	padding: 0;	
}

/* sidebar */
#sidebar {
	float: left;
	width: 190px;
	margin: 0 0 10px 0;
	padding: 0;	
}
#sidebar h1 {
	font: normal 1.7em Georgia, "Times New Roman", Times, serif;
	color: #6C6E3A;
	padding: 0;
	margin: 0 0 10px 5px;	
	letter-spacing:-1px;	
}
#sidebar ul.sidemenu {
	margin: 5px 0 15px 0;
	padding: 0;	
	border-top: 1px dashed #E1E1E1;	
}
#sidebar ul.sidemenu li {
	list-style: none;
	border-bottom: 1px dashed #E1E1E1;
}
#sidebar ul.sidemenu a {
	display: block;
	color: #666666; 
	text-decoration: none;
	padding: .3em 0 .3em 10px;		
	width: 94%;
}
#sidebar ul.sidemenu a:hover {
	padding: .3em 0 .3em 10px;
	color: #CB4721;
	background: #FFF;	
}

/* main */
#main {
	margin: 0 20px 10px 0; 
	padding: 0;		
	width: 590px;
	float: left;	
}
#main h1 { 
	font: normal 2.1em Georgia, "Times New Roman", Times, serif;
	color: #111; 	
	padding: 0 0 5px 0;
	margin: 0 15px 20px 15px;
	letter-spacing:-1px;
	background: url(bk_dotted.gif) repeat-x left bottom;
}
#main h1 a {
	color: #111;
	text-decoration: none;
}
#main p, #main h1, #main h2, #main h3, #main blockquote, #main form, #main table {
	margin-left: 0;
}
#main form p {
	margin: 15px;
}


/* footer */
#footer-wrap {
	position: relative;
	clear: both;
	padding: 2.5em 0;
	font: normal .95em 'Trebuchet MS', Tahoma, sans-serif;
	text-align: left;	
	background: url(footerbg.jpg) repeat-x 0 0;
	color: #CCC;
	width: 100%;
	float: left;	
}
#footer-wrap p {
	margin-left: 0;
}
#footer-wrap h2 {
	font: bold 1.3em 'Trebuchet MS', Tahoma, sans-serif;
	text-transform: uppercase;
	letter-spacing: 0px;
	color: #CC9933;
	margin-left: 5px;
}
#footer-content {	
	margin: 0 auto;		
}
#footer-content a {
	color: #C8935D;
}
#footer-content a:hover {
	color: #FFF;
	text-decoration: none;
}
#footer-content ul {
	list-style: none;
	margin: 0; padding: 0;	
	width: 98%;
}
#footer-content ul.columns li {
	border-bottom: 1px dashed #272727;	
}
#footer-content ul.columns li.top {
	border-top: 1px dashed #272727;	
}
#footer-content ul.columns li a {
	display: block;
	line-height: 2em;
	font-weight: normal;
	padding-left: 5px;
	width: 98%;
	color: #BDBDBD;
}
#footer-content ul.columns li a:hover {
	background: #202020;
	color: #FFF;
	text-decoration: none;
}
#footer-content .col {
	width: 270px;
	padding: 0 0 30px 0;			
}
#footer-content .space-sep {
	margin-right: 10px;
}
#footer-content .col2 {
	width: 240px;
	padding: 0 0 30px 0;	
	display: inline;	
}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  {	text-align: left; }
.align-right {	text-align: right; }

/* additional classes */
.clear { clear: both; }
.orange { color: #F3A251; }

.post-footer {
	font-size: 95%;
	border: 1px solid #EFEFEF; 
	background: #F8F8F8; 
	padding: 3px 10px;
	margin: 20px 15px 10px 15px;	
}
.post-footer .date {
	background: url('clock.gif') no-repeat left center; 
	padding-left: 20px; margin: 0 10px 0 5px;	
}
.post-footer .comments {
	background: url('comment.gif') no-repeat left center; 
	padding-left: 20px; margin: 0 10px 0 5px;	
}
.post-footer .readmore {
	background: url('page.gif') no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;	
}

