<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="_your description goes here_" />
<meta name="keywords" content="_your,keywords,goes,here_" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="style (screen)" />
<title>Inverted Headline</title>
</head>

<body>
<div id="wrap">
<div class="clearer">&nbsp;</div>
<div id="head">
<input type="text" class="search"
onmouseover="this.className='search_hover';"
onmouseout="this.className='search_default';" /> 
<h1>Inverted Headline</h1>
</div>
<div class="nav">
	<ul>
		<li><a href="#">HOME<br /><span>frontpage</span></a></li>
		<li><a href="#">ABOUT<br /><span>this template</span></a></li>
		<li><a href="#">BLOG<br /><span>random thoughts</span></a></li>
		<li><a href="#">NEWS<br /><span>latest and greatest</span></a></li>
		<li><a href="#">CONTACT<br /><span>email and address</span></a></li>
		<li><div class="clearer">&nbsp;</div></li>
	</ul>
</div>
<div class="clearer">&nbsp;</div>
<div id="right">
	<div class="full">
		<h2>Announcements</h2>
		<p class="announce">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
	</div>
	<div class="halfright">
		<h2>Links</h2>
		<ul class="links">
			<li><a href="http://demusdesign.com">DemusDesign</a></li>
			<li><a href="http://opendesigns.org">Open Designs</a></li>
			<li><a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
			<li><a href="http://validator.w3.org/check?uri=referer">XHTML 1.0 Strict</a></li>
			<li><a href="http://www.sxc.hu/photo/568154">Photo Credit</a></li>
		</ul>
	</div>
	<div class="halfleft">
		<h2>Archives</h2>
		<ul class="links">
			<li><a href="#">February 2008</a></li>
			<li><a href="#">January 2008</a></li>
			<li><a href="#">December 2007</a></li>
			<li><a href="#">November 2007</a></li>
			<li><a href="#">October 2007</a></li>
			<li><a href="#">September 2007</a></li>
			<li><a href="#">August 2007</a></li>
		</ul>
	</div>
	<div class="clearer">&nbsp;</div>
	<div class="full">
		<h2>Announcements</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
	</div>
</div>
<div id="main">
		<div class="entry">
			<h2><span>Posted on 2/9/2008 at 08:53:27GMT</span>A New Template from DemusDesign</h2>
			<img class="block" src="colors.jpg" alt="" />
			<p>Welcome to <b style="color:#FFF;">Inverted Headline</b>, the tenth template from <a href="http://demusdesign.com">DemusDesign</a>. I started out thinking of a high-contrast, light on dark, newspaper-style template, and ended up with this. I figured we could always use more dark templates out there. Nothing revolutionary here, just a clean, tight, dark template.</p> 
			<p>I release it under a Creative Commons License, which means you are free to use it and change it in anyway, so long as you include the link to my site in the footer. If you do use it, send me an email through my site and let me know. I love seeing what people doe with my work. Thanks and enjoy.</p>
			<div class="comment"><a href="#">Comments (0)</a> | <a href="#">Permalink</a></div>
		</div>
		<div class="entry">
			<h2><span>Posted on 2/5/2008 at 08:53:27GMT</span>Some Style Demos</h2>
			<h3>Right-floated image</h3>
			<p><img class="right" src="small.jpg" alt="" />Vestibulum lobortis pharetra <a href="#">libero</a>. Suspendisse odio diam, eleifend sed, rutrum quis, commodo nec, ante. Ut non lectus. Nulla metus. Nullam convallis volutpat tortor. Fusce risus. Aliquam odio dui, bibendum id, sagittis non, posuere non, purus. Etiam ligula ante, pulvinar eget, nonummy vitae, pretium facilisis, turpis. Pellentesque commodo purus id sem. Praesent vitae metus. Duis ut diam. Praesent ut nisi aliquet odio iaculis porttitor.</p>
			<h3>Left-floated image</h3>
			<p><img class="left" src="small.jpg" alt="" />Vestibulum lobortis pharetra <a href="#">libero</a>. Suspendisse odio diam, eleifend sed, rutrum quis, commodo nec, ante. Ut non lectus. Nulla metus. Nullam convallis volutpat tortor. Fusce risus. Aliquam odio dui, bibendum id, sagittis non, posuere non, purus. Etiam ligula ante, pulvinar eget, nonummy vitae, pretium facilisis, turpis. Pellentesque commodo purus id sem. Praesent vitae metus. Duis ut diam. Praesent ut nisi aliquet odio iaculis porttitor.</p>
			<h3>Blockquote</h3>
			<div class="blockquote">Vestibulum lobortis pharetra <a href="#">libero</a>. Suspendisse odio diam, eleifend sed, rutrum quis, commodo nec, ante. Ut non lectus. Nulla metus. Nullam convallis volutpat tortor. Fusce risus.</div>
			<ol>
				<li><span>An Ordered List</span></li> 
				<li><span>interdum semper,</span></li> 
				<li><span>cursus at,</span></li>
			</ol>
			<ul>
				<li>An Unordered List</li> 
				<li>interdum semper,</li> 
				<li>cursus at,</li>
			</ul>
			<h3>Time for a Form</h3>
				<form action="#" method="post">
					<p>
						<label>Name:</label>
						<input type="text" class="text" name="name" />          
					</p>
					<p>          
						<label>Email:</label>
						<input type="text" class="text" name="email" />
					</p>
					<p>
						<label>Your Message:</label>
						<textarea rows="8" cols="30" name="message"></textarea>          
					</p>          
					<p>
						<input type="submit" class="button" value="Submit" />
						<input type="reset" class="button" value="Clear" />
					</p>
				  </form>
		</div>
</div>
<div class="clearer">&nbsp;</div>
<div id="foot">
	<div class="footnav">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">NEWS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><div class="clearer">&nbsp;</div></li>
		</ul>
	</div>
	<div class="clearer">&nbsp;</div>
	<div class="footlinks">
		<ul class="links">
		<li><h3>Recent Updates</h3></li>
			<li><a href="#">A New Template</a></li>
			<li><a href="#">CSS Check</a></li>
			<li><a href="#">HTML 1.0 Strict</a></li>
			<li><a href="#">DemusDesign</a></li>
		</ul>
		<ul class="links">
		<li><h3>Recent Comments</h3></li>
			<li><a href="#">A New Template</a></li>
			<li><a href="#">CSS Check</a></li>
			<li><a href="#">HTML 1.0 Strict</a></li>
			<li><a href="#">DemusDesign</a></li>
		</ul>

		<ul class="links">
		<li><h3>Recent Posts</h3></li>
			<li><a href="#">A New Template</a></li>
			<li><a href="#">CSS Check</a></li>
			<li><a href="#">HTML 1.0 Strict</a></li>
			<li><a href="#">DemusDesign</a></li>
		</ul>
		<ul class="links">
		<li><h3>Friends and Links</h3></li>
			<li><a href="#">A New Template</a></li>
			<li><a href="#">CSS Check</a></li>
		</ul>
	</div>
	<div class="clearer">&nbsp;</div>
	<div class="credit">&copy;2008 Your Site | Template by <a href="http://demusdesign.com">DemusDesign</a></div>
</div>
</div>
</body>
</html>