<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Erwin Aligam - ealigam@gmail.com" />
<meta name="Robots" content="index,follow" />		

<link rel="stylesheet" href="images/EliteCircle.css" type="text/css" />

<title>EliteCircle</title>
	
</head>

<body>
	
	<!-- header starts here -->
	<div id="header-wrap"><div id="header-content">	
		
		<h1 id="logo"><a href="index.html" title="">Elite<span class="orange">Circle</span></a></h1>	
		<h2 id="slogan">Put your site slogan here...</h2>		
		
		<div id="header-links">
			<p>
				<a href="index.html">Home</a> | 
				<a href="index.html">Contact</a> | 
				<a href="index.html">Site Map</a>			
			</p>		
		</div>
		
		<!-- Menu Tabs -->
		<ul>
			<li><a href="index.html" id="current">Home</a></li>
			<li><a href="index.html">News</a></li>
			<li><a href="index.html">Downloads</a></li>
			<li><a href="index.html">Support</a></li>
			<li><a href="index.html">About</a></li>			
		</ul>					
	
	</div></div>
				
	<!-- content-wrap starts here -->
	<div id="content-wrap"><div id="content">	 
	
	<div id="main">		
		
			<a name="TemplateInfo"></a>				
			<h1>Template Info</h1>
			
			<p><a href="index.html"><img src="images/sample-image.jpg" width="174" height="140" alt="firefox-gray"  class="float-left" /></a>
			<strong>EliteCircle 1.1</strong> is a free, W3C-compliant, CSS-based website template 
			by <a href="http://www.styleshout.com/">styleshout.com</a>. This work is 
			distributed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">
			Creative Commons Attribution 2.5  License</a>, which means that you are free to 
			use and modify it for any purpose. All I ask is that you include a link back to  
			<a href="http://www.styleshout.com/">my website</a> in your credits.</p>  

			<p>For more free designs, you can visit 
			<a href="http://www.styleshout.com/">my website</a> to see 
			my other works.</p>
		
			<p>Good luck and I hope you find my free templates useful!</p>
			
			<p class="post-footer align-right">					
				<a href="index.html" class="readmore">Read more</a>
				<a href="index.html" class="comments">Comments (7)</a>
				<span class="date">Jan 09, 2007</span>	
			</p>		
				
			
			<a name="SampleTags"></a>
			<h1>Sample Tags</h1>
				
			<h3>Code</h3>				
			<p><code>
			code-sample { <br />
			font-weight: bold;<br />
			font-style: italic;<br />				
			}
			</code></p>	
			
			<h3>Example Lists</h3>
		
			<ol>
				<li>here is an example of </li>
				<li>an ordered list</li>							
			</ol>	
						
			<ul>					
				<li>here is an example of </li>
				<li>an unordered list</li>							
			</ul>				
			
			<h3>Blockquote</h3>			
			<blockquote><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat....</p></blockquote>
			
			<h3>Image and text</h3>
			<p>
			<a href="index.html"><img src="images/sample-image.jpg" width="174" height="140" alt="sample image"  class="float-left" /></a>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
			condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
			In tristique orci porttitor ipsum. Aliquam ornare diam iaculis nibh. Proin luctus, velit pulvinar 
			ullamcorper nonummy, mauris enim eleifend urna, congue egestas elit lectus eu est. 								
			</p>
			
			<h3>Table Styling</h3>							
			
				<table>
					<tr>
						<th><strong>post</strong> date</th>
						<th>title</th>
						<th>description</th>
					</tr>
					<tr>
						<td>06.18.2007</td>
						<td><a href="index.html">Augue non nibh</a></td>
						<td><a href="index.html">Lobortis commodo metus vestibulum</a></td>
					</tr>
					<tr>
						<td>06.18.2007</td>
						<td><a href="index.html">Fusce ut diam bibendum</a></td>
						<td><a href="index.html">Purus in eget odio in sapien</a></td>
					</tr>
					<tr>
						<td>06.18.2007</td>
						<td><a href="index.html">Maecenas et ipsum</a></td>
						<td><a href="index.html">Adipiscing blandit quisque eros</a></td>
					</tr>
					<tr>
						<td>06.18.2007</td>
						<td><a href="index.html">Sed vestibulum blandit</a></td>
						<td><a href="index.html">Cras lobortis commodo metus lorem</a></td>
					</tr>
				</table>
			
			<h3>Example Form</h3>
			<form action="#">		
				<p>
				<label>Name</label>
				<input name="dname" value="Your Name" type="text" size="35" />
				<label>Email</label>
				<input name="demail" value="Your Email" type="text" size="35" />
				<label>Your Comments</label>
				<textarea rows="5" cols="5"></textarea>
				<br />	
				<input class="button" value="Submit" type="submit" />		
				</p>		
			</form>					
			<br />		
										
		</div>		
	
		
		<div id="sidebar">	
		
				<h1>Search Box</h1>	
				<form action="#" class="searchform">
					<p>
					<input name="search_query" class="textbox" type="text" />
  					<input name="search" class="button" value="Search" type="submit" />
					</p>			
				</form>			
			
				<h1>Sidebar Menu</h1>
				<ul class="sidemenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="#TemplateInfo">TemplateInfo</a></li>
					<li><a href="#SampleTags">Sample Tags</a></li>
					<li><a href="http://www.styleshout.com/">More Templates...</a></li>
					<li><a href="http://www.4templates.com/?aff=ealigam">Premium Templates</a></li>					
				</ul>		
						
				<h1>Sponsors</h1>
				<ul class="sidemenu">
					<li><a href="http://www.dreamhost.com/r.cgi?287326">Dreamhost</a></li>
					<li><a href="http://www.4templates.com/?aff=ealigam">4templates</a></li>
					<li><a href="http://store.templatemonster.com/?aff=ealigam">TemplateMonster</a></li>	
					<li><a href="http://www.fotolia.com/partner/114283">Fotolia.com</a></li>									
					<li><a href="http://www.dreamstime.com/res338619">Dreamstime.com</a></li> 		
				</ul>
			
				<h1>Wise Words</h1>
			
				<p>&quot;No man becomes rich unless he enriches others.&quot;</p>		
			
				<p class="align-right">- Andrew Carnegie</p>		
						
				<h1>Support Styleshout</h1>			
				<p>If you are interested in supporting my work and would like to contribute, you are
				welcome to make a small donation through the 
				<a href="http://www.styleshout.com/">donate link</a> on my website - it will 
				be a great help and will surely be appreciated.</p>					
								
		</div>			
	
	<!-- content-wrap ends here -->		
	</div></div>

	<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	
		<div class="col float-left space-sep">
			<h2>Site Partners</h2>
			<ul class="columns">				
				<li class="top"><a href="http://www.dreamhost.com/r.cgi?287326"><strong>Dreamhost</strong> - Excellent Webhosting at $7.95/mo</a></li>
				<li><a href="http://www.4templates.com/?aff=ealigam"><strong>4templates</strong> - Low Cost Hi-Quality Templates</a></li>
				<li><a href="http://store.templatemonster.com/?aff=ealigam"><strong>TemplateMonster</strong> - Best templates on the net!</a></li>	
				<li><a href="http://www.fotolia.com/partner/114283"><strong>Fotolia</strong> - Free stock images or from $1</a></li>						
				<li><a href="http://www.dreamstime.com/res338619"><strong>Dreamstime</strong> - Hi-Resolution Stock Images for Free!</a></li>
			</ul>			
		</div>
		
		<div class="col float-left">
			<h2>Links</h2>
			<ul class="columns">				
				<li class="top"><a href="http://www.openwebdesign.org/"><strong>openwebdesign.org</strong></a></li>
				<li><a href="http://www.opendesigns.org/"><strong>opendesigns.org</strong></a></li>
				<li><a href="http://www.PDPhoto.org/"><strong>PDPhoto</strong></a></li>
				<li><a href="http://www.alistapart.com/"><strong>Alistapart</strong></a></li>	
				<li><a href="http://www.cssremix.com/"><strong>CSS Remix</strong></a></li>						
			</ul>			
		</div>		
	
		<div class="col2 float-right">
			<p>
			&copy; copyright 2006 <strong>Your Company Name</strong><br /> 
			Design by: <a href="index.html">styleshout</a> &nbsp; &nbsp;
			Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	   <a href="http://validator.w3.org/check/referer">XHTML</a>
			</p>
		
			<ul>						
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">Sitemap</a></li>
				<li><a href="index.html">RSS Feed</a></li>								
			</ul>	
		</div>
		
		<br class="clear" />
	
	</div></div>
	<!-- footer ends here -->

</body>
</html>
